<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TlsConfiguration (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsConfiguration (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/core/net/DskppTlsConfiguration.html" title="class in com.gemalto.idp.mobile.core.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/core/net/TlsConfiguration.html" target="_top">Frames</a></li>
<li><a href="TlsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.core.net</div>
<h2 title="Class TlsConfiguration" class="title">Class TlsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.core.net.TlsConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TlsConfiguration</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The configuration class for TLS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a></span></code>
<div class="block">Attributes of a TLS connection that can be overridden to permit the
 specified behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>
<div class="block">Default timeout for a connection is 30 seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#TlsConfiguration--">TlsConfiguration</a></span>()</code>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose timeout is set
 to the value of <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#DEFAULT_TIMEOUT"><code>DEFAULT_TIMEOUT</code></a> and no <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net"><code>TlsConfiguration.Permit</code></a> values specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#TlsConfiguration-int-">TlsConfiguration</a></span>(int&nbsp;timeout)</code>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose timeout is
 configured in this constructor and no <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net"><code>TlsConfiguration.Permit</code></a>
 values specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#TlsConfiguration-int-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">TlsConfiguration</a></span>(int&nbsp;timeout,
                <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</code>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#TlsConfiguration-int-java.security.cert.X509Certificate:A-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">TlsConfiguration</a></span>(int&nbsp;timeout,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certificates,
                <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</code>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#TlsConfiguration-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">TlsConfiguration</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</code>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#TlsConfiguration-java.security.cert.X509Certificate:A-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">TlsConfiguration</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certificates,
                <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</code>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#getCertificates--">getCertificates</a></span>()</code>
<div class="block">Get the Pins set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#getPermits--">getPermits</a></span>()</code>
<div class="block">Get the Permits for this connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Get the timeout of the connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#isHostnameMismatchPermitted--">isHostnameMismatchPermitted</a></span>()</code>
<div class="block">Is a server certificates whose common name (CN) that does not match the
 domain name of the URL being connected to permitted?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#isInsecureConnectionsPermitted--">isInsecureConnectionsPermitted</a></span>()</code>
<div class="block">Is an insecure connection permitted?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#isSelfSignedServerCertificatesPermitted--">isSelfSignedServerCertificatesPermitted</a></span>()</code>
<div class="block">Is a self signed certificate permitted?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<div class="block">Default timeout for a connection is 30 seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.core.net.TlsConfiguration.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsConfiguration</h4>
<pre>public&nbsp;TlsConfiguration()</pre>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose timeout is set
 to the value of <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.html#DEFAULT_TIMEOUT"><code>DEFAULT_TIMEOUT</code></a> and no <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net"><code>TlsConfiguration.Permit</code></a> values specified.

 This is the most secure configuration for the communication link.</div>
</li>
</ul>
<a name="TlsConfiguration-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsConfiguration</h4>
<pre>public&nbsp;TlsConfiguration(<a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</pre>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.

 <b>Warning!</b> It is not recommended to override these settings in a
 production environment. Allowing any of these configurations will
 reduce the security of the communication link with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permits</code> - The caller may request certain attributes of a TLS
 connection to be permitted.</dd>
</dl>
</li>
</ul>
<a name="TlsConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsConfiguration</h4>
<pre>public&nbsp;TlsConfiguration(int&nbsp;timeout)</pre>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose timeout is
 configured in this constructor and no <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net"><code>TlsConfiguration.Permit</code></a>
 values specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout of the connection in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TlsConfiguration-int-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsConfiguration</h4>
<pre>public&nbsp;TlsConfiguration(int&nbsp;timeout,
                        <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</pre>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.

 <b>Warning!</b> It is not recommended to override these settings in a
 production environment. Allowing any of these configurations will
 reduce the security of the communication link with the server.

 <b>Warning!</b> The insecure permits could only be used in debug mode
 for test purpose. They were not allowed to be used in release mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout of the connection in milliseconds.</dd>
<dd><code>permits</code> - The caller may request certain attributes of a TLS
 connection to be permitted.</dd>
</dl>
</li>
</ul>
<a name="TlsConfiguration-java.security.cert.X509Certificate:A-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsConfiguration</h4>
<pre>public&nbsp;TlsConfiguration(<a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certificates,
                        <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</pre>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.
 Array of certificate(s) is/are required to be passed for validating the certificate
 path with respect to Server presented certificate. From these certificates, pinning
 is matched with SPKI(Subject Public Key Info) of server presented certificates
 during a TLS session. It is required that at least SPKI info matches for at least 1
 certificate.

 <b>Warning!</b> It is not recommended to override these settings in a
 production environment. Allowing any of these configurations will
 reduce the security of the communication link with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificates</code> - Array of X.509 Certificates generated from Base64 encoded DER format.
                     CertificateFactory.getInstance("X.509").generateCertificate(InputStream)
                     can be used to generate X.509 Certificate
                     Certificate list should be set, if Permit.SELF_SIGNED_CERTIFICATES is passed.</dd>
<dd><code>permits</code> - Allow Self Signed certificates and Hostname Mismatch. Insecure connection cannot be set in release mode.
                This is optional field from 4.2.1, to allow certificate pinning check for trusted certificates.</dd>
</dl>
</li>
</ul>
<a name="TlsConfiguration-int-java.security.cert.X509Certificate:A-com.gemalto.idp.mobile.core.net.TlsConfiguration.Permit...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsConfiguration</h4>
<pre>public&nbsp;TlsConfiguration(int&nbsp;timeout,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;certificates,
                        <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>...&nbsp;permits)</pre>
<div class="block">Constructs a <code>TlsConfiguration</code> object whose settings are
 configured in this constructor.
 Array of certificate(s) is/are required to be passed for validating the chain of
 trust and at least 1 public key pin matches with the server presented certificate
 during a TLS session.

 <b>Warning!</b> It is not recommended to override these settings in a
 production environment. Allowing any of these configurations will
 reduce the security of the communication link with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout of the connection in milliseconds.</dd>
<dd><code>certificates</code> - Array of X.509 Certificates generated from Base64 encoded DER format.
                     CertificateFactory.getInstance("X.509").generateCertificate(InputStream)
                     can be used to generate X.509 Certificate
                     Certifcate list should be set, if Permit.SELF_SIGNED_CERTIFICATES is passed.</dd>
<dd><code>permits</code> - Allow Self Signed certificates and Host name mismatch. Insecure connection cannot be set in release mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInsecureConnectionsPermitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsecureConnectionsPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isInsecureConnectionsPermitted()</pre>
<div class="block">Is an insecure connection permitted?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, then either an unencrypted (http) or an encrypted
 (https) connection is permitted. If false, then only an encrypted
 connection is permitted.</dd>
</dl>
</li>
</ul>
<a name="isSelfSignedServerCertificatesPermitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSignedServerCertificatesPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isSelfSignedServerCertificatesPermitted()</pre>
<div class="block">Is a self signed certificate permitted?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, then a connection will accept a self signed server
 certificate. If false, then a connection whose server certificate is
 not signed by a certificate authority on the device is rejected.</dd>
</dl>
</li>
</ul>
<a name="isHostnameMismatchPermitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostnameMismatchPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isHostnameMismatchPermitted()</pre>
<div class="block">Is a server certificates whose common name (CN) that does not match the
 domain name of the URL being connected to permitted?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, then a connection will accept a server certificate
 whose common name (CN) does not match the URL's domain. If false, then
 a connection whose server certificate's CN does not match the URL's
 domain is rejected. This setting returns true if either
 <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html#HOSTNAME_MISMATCH"><code>TlsConfiguration.Permit.HOSTNAME_MISMATCH</code></a> or <a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html#SELF_SIGNED_CERTIFICATES"><code>TlsConfiguration.Permit.SELF_SIGNED_CERTIFICATES</code></a> is permitted.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Get the timeout of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getPermits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermits</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net">TlsConfiguration.Permit</a>[]&nbsp;getPermits()</pre>
<div class="block">Get the Permits for this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Permits.</dd>
</dl>
</li>
</ul>
<a name="getCertificates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificates()</pre>
<div class="block">Get the Pins set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the public key Pins set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/core/net/DskppTlsConfiguration.html" title="class in com.gemalto.idp.mobile.core.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/core/net/TlsConfiguration.Permit.html" title="enum in com.gemalto.idp.mobile.core.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/core/net/TlsConfiguration.html" target="_top">Frames</a></li>
<li><a href="TlsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
