<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoftCapSettings (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftCapSettings (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html" target="_top">Frames</a></li>
<li><a href="SoftCapSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.cap.soft</div>
<h2 title="Interface SoftCapSettings" class="title">Interface SoftCapSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/CapSettings.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapSettings</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/gemalto/idp/mobile/otp/gpfds/soft/SoftGpfDsSettings.html" title="interface in com.gemalto.idp.mobile.otp.gpfds.soft">SoftGpfDsSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SoftCapSettings</span>
extends <a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/CapSettings.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapSettings</a></pre>
<div class="block">An interface for mutable CAP settings for soft tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html#setCdol-byte:A-">setCdol</a></span>(byte[]&nbsp;cdol)</code>
<div class="block">Set the Card risk management Data Object List 1 (CDOL).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html#setCid-byte-">setCid</a></span>(byte&nbsp;cid)</code>
<div class="block">Set the Cryptographic Identifier (CID).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html#setIad-byte:A-">setIad</a></span>(byte[]&nbsp;iad)</code>
<div class="block">Set the Issuer Application Data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html#setIaf-byte-">setIaf</a></span>(byte&nbsp;iaf)</code>
<div class="block">Sets the Issuer Authentication Flags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html#setIpb-byte:A-">setIpb</a></span>(byte[]&nbsp;ipb)</code>
<div class="block">Set the Issuer Proprietary Bitmap (IPB).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html#setMacPadding-byte:A-">setMacPadding</a></span>(byte[]&nbsp;padding)</code>
<div class="block">Set the padding used when computing a CAP MAC.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMacPadding-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacPadding</h4>
<pre>void&nbsp;setMacPadding(byte[]&nbsp;padding)</pre>
<div class="block">Set the padding used when computing a CAP MAC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - The byte array to use for padding.
                Default value
                <code>new byte[]{(byte) 0x80, (byte) 0x00,
                (byte) 0x00, (byte) 0x00, (byte) 0x00,
                (byte) 0x00, (byte) 0x00, (byte) 0x00};</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setCdol-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdol</h4>
<pre>void&nbsp;setCdol(byte[]&nbsp;cdol)</pre>
<div class="block">Set the Card risk management Data Object List 1 (CDOL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdol</code> - The CDOL byte array.
             Default value
             <code>new byte[]{(byte) 0x9f, (byte) 0x02,
             (byte) 0x06, (byte) 0x00, (byte) 0x00, (byte) 0x00,
             (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x9f,
             (byte) 0x03, (byte) 0x06, (byte) 0x00, (byte) 0x00,
             (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
             (byte) 0x9f, (byte) 0x1a, (byte) 0x02, (byte) 0x00,
             (byte) 0x00, (byte) 0x95, (byte) 0x05, (byte) 0x80,
             (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
             (byte) 0x5f, (byte) 0x2a, (byte) 0x02, (byte) 0x00,
             (byte) 0x00, (byte) 0x9a, (byte) 0x03, (byte) 0x00,
             (byte) 0x00, (byte) 0x00, (byte) 0x9c, (byte) 0x01,
             (byte) 0x00, (byte) 0x9f, (byte) 0x37, (byte) 0x04,
             (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
             (byte) 0x82, (byte) 0x02, (byte) 0x10, (byte) 0x00,
             (byte) 0x9f, (byte) 0x36, (byte) 0x02, (byte) 0x00,
             (byte) 0x00, (byte) 0x9f, (byte) 0x52, (byte) 0x06,
             (byte) 0xa5, (byte) 0x00, (byte) 0x03, (byte) 0x04,
             (byte) 0x00, (byte) 0x00}; </code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setIpb-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpb</h4>
<pre>void&nbsp;setIpb(byte[]&nbsp;ipb)</pre>
<div class="block">Set the Issuer Proprietary Bitmap (IPB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipb</code> - The IPB byte array.
            Default value
            <code>new byte[]{(byte) 0x00, (byte) 0x00,
            (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, (byte) 0x00,
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
            (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
            (byte) 0x00, (byte) 0x00, (byte) 0x00,};</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setIaf-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIaf</h4>
<pre>void&nbsp;setIaf(byte&nbsp;iaf)</pre>
<div class="block">Sets the Issuer Authentication Flags.
 <p>
 The bits listed have the following meaning if set:
 <ul>
   <li>8 (most significant) - Either the amount or the amount and
   currency are used.</li>
   <li>7 - PSN is included.</li>
   <li>6 - Include only the amount (bit 8 must be set).</li>
 </ul>
 All other bits are reserved and must not be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iaf</code> - The IAF byte.
            Default value <code>(byte) 0x80);</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when bit 6 is set and bit 8 is not set
 (invalid CAP bit flag setting).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setIad-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIad</h4>
<pre>void&nbsp;setIad(byte[]&nbsp;iad)</pre>
<div class="block">Set the Issuer Application Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iad</code> - The IAD byte array.
            Default value
            <code>new byte[]{
            (byte) 0x06, (byte) 0x01, (byte) 0x0a, (byte) 0x03,
            (byte) 0x04, (byte) 0x00, (byte) 0x00, (byte) 0x00,
            (byte) 0x00, (byte) 0x00};</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setCid-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCid</h4>
<pre>void&nbsp;setCid(byte&nbsp;cid)</pre>
<div class="block">Set the Cryptographic Identifier (CID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - The CID byte.
            Default value <code>(byte) 0x80);</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html" target="_top">Frames</a></li>
<li><a href="SoftCapSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
