<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DsFormattingDevice (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsFormattingDevice (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsDataFormatException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingFactory.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html" target="_top">Frames</a></li>
<li><a href="DsFormattingDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.dsformatting</div>
<h2 title="Interface DsFormattingDevice" class="title">Interface DsFormattingDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DsFormattingDevice</span></pre>
<div class="block">An interface representing a Dynamic Signature (DS) device.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html#getCapParameters-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.otp.dsformatting.Template.DomainType-com.gemalto.idp.mobile.otp.dsformatting.DsCapParameters.DsCapMode-com.gemalto.idp.mobile.otp.dsformatting.DsTransactionData-">getCapParameters</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;challenge,
                <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Template.DomainType</a>&nbsp;domain,
                <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.DsCapMode.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters.DsCapMode</a>&nbsp;capMode,
                <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;dsTransactionData)</code>
<div class="block">Get the CAP parameters for the given DS challenge and associated
 transaction data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html#getCapParameters-com.gemalto.idp.mobile.otp.dsformatting.Template.DomainType-com.gemalto.idp.mobile.otp.dsformatting.DsCapParameters.DsCapMode-com.gemalto.idp.mobile.otp.dsformatting.DsTransactionData-">getCapParameters</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Template.DomainType</a>&nbsp;domain,
                <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.DsCapMode.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters.DsCapMode</a>&nbsp;capMode,
                <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;dsTransactionData)</code>
<div class="block">Get the CAP parameters for the given DS transaction data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html#getPrimitive-java.lang.String-">getPrimitive</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a primitive for the given tag name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html#getTemplate-int-">getTemplate</a></span>(int&nbsp;templateId)</code>
<div class="block">Get a DS template by id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html#getTemplate-com.gemalto.idp.mobile.core.util.SecureString-">getTemplate</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;challenge)</code>
<div class="block">Get a DS template from a challenge.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a>&nbsp;getTemplate(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;challenge)
              throws <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></pre>
<div class="block">Get a DS template from a challenge. If the challenge does not map to a
 template then the returned template will have the empty list for
 primitives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - the challenge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template, <code>null</code> if no template was encoded in
 the challenge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></code> - when a computed check digit does not match the given check digit.</dd>
</dl>
</li>
</ul>
<a name="getTemplate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a>&nbsp;getTemplate(int&nbsp;templateId)</pre>
<div class="block">Get a DS template by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - the id of the template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template, <code>null</code> if no template was found with
 that id</dd>
</dl>
</li>
</ul>
<a name="getPrimitive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitive</h4>
<pre>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a>&gt;&nbsp;T&nbsp;getPrimitive(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a primitive for the given tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the primitive as defined in the JSON
 configuration file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive</dd>
</dl>
</li>
</ul>
<a name="getCapParameters-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.otp.dsformatting.Template.DomainType-com.gemalto.idp.mobile.otp.dsformatting.DsCapParameters.DsCapMode-com.gemalto.idp.mobile.otp.dsformatting.DsTransactionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapParameters</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters</a>&nbsp;getCapParameters(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;challenge,
                                 <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Template.DomainType</a>&nbsp;domain,
                                 <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.DsCapMode.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters.DsCapMode</a>&nbsp;capMode,
                                 <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;dsTransactionData)
                          throws <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></pre>
<div class="block">Get the CAP parameters for the given DS challenge and associated
 transaction data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - the challenge or null if there is no challenge.</dd>
<dd><code>domain</code> - the template domain. Can only be <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html#CONNECTED"><code>Template.DomainType.CONNECTED</code></a> or <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html#SWYS"><code>Template.DomainType.SWYS</code></a> if challenge is null.</dd>
<dd><code>capMode</code> - the CAP mode to generate input data for</dd>
<dd><code>dsTransactionData</code> - the template transaction data or null if there
 is no transaction data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CAP input parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the challenge does not correspond
 to the transaction data (only applies if the challenge is non-null).</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></code> - when a computed check digit does not match the given check digit.</dd>
</dl>
</li>
</ul>
<a name="getCapParameters-com.gemalto.idp.mobile.otp.dsformatting.Template.DomainType-com.gemalto.idp.mobile.otp.dsformatting.DsCapParameters.DsCapMode-com.gemalto.idp.mobile.otp.dsformatting.DsTransactionData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapParameters</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters</a>&nbsp;getCapParameters(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Template.DomainType</a>&nbsp;domain,
                                 <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.DsCapMode.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters.DsCapMode</a>&nbsp;capMode,
                                 <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;dsTransactionData)
                          throws <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></pre>
<div class="block">Get the CAP parameters for the given DS transaction data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the template domain. Can only be <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html#CONNECTED"><code>Template.DomainType.CONNECTED</code></a> or <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html#SWYS"><code>Template.DomainType.SWYS</code></a>.</dd>
<dd><code>capMode</code> - the CAP mode to generate input data for</dd>
<dd><code>dsTransactionData</code> - the template transaction data or null if there
 is no transaction data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CAP input parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></code> - when a computed check digit does not match the given check digit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsDataFormatException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingFactory.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html" target="_top">Frames</a></li>
<li><a href="DsFormattingDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
