<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DsTransactionData (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DsTransactionData (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingService.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" target="_top">Frames</a></li>
<li><a href="DsTransactionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.dsformatting</div>
<h2 title="Interface DsTransactionData" class="title">Interface DsTransactionData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DsTransactionData</span></pre>
<div class="block">An interface representing the transaction data for DS,
 in other words the list of primitives with associated values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData.PrimitiveValue</a></span></code>
<div class="block">Holder class for a primitive with an associate value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html#add-com.gemalto.idp.mobile.otp.dsformatting.DsTransactionData.PrimitiveValue-">add</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData.PrimitiveValue</a>&nbsp;primitiveValue)</code>
<div class="block">Put the given primitive value holder to the end of the transaction data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html#add-com.gemalto.idp.mobile.otp.dsformatting.InputPrimitive-com.gemalto.idp.mobile.core.util.SecureString-">add</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive</a>&nbsp;primitive,
   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</code>
<div class="block">Put the given primitive and associated data at the end of the
 transaction data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html#add-com.gemalto.idp.mobile.otp.dsformatting.primitive.MessageDialogPrimitive-">add</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/MessageDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">MessageDialogPrimitive</a>&nbsp;primitive)</code>
<div class="block">Put the given primitive at the end of the transaction data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html#add-com.gemalto.idp.mobile.otp.dsformatting.TextPrimitive-com.gemalto.idp.mobile.core.util.SecureString-">add</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/TextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">TextPrimitive</a>&nbsp;primitive,
   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</code>
<div class="block">Put the given primitive and associated data at the end of the
 transaction data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData.PrimitiveValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Get the list of primitive values added in the transaction data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Get the template that is associated with this transaction data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a>&nbsp;getTemplate()</pre>
<div class="block">Get the template that is associated with this transaction data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template that this transaction data is associated with</dd>
</dl>
</li>
</ul>
<a name="add-com.gemalto.idp.mobile.otp.dsformatting.DsTransactionData.PrimitiveValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;add(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData.PrimitiveValue</a>&nbsp;primitiveValue)</pre>
<div class="block">Put the given primitive value holder to the end of the transaction data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitiveValue</code> - the primitive value holder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transaction data (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="add-com.gemalto.idp.mobile.otp.dsformatting.InputPrimitive-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;add(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive</a>&nbsp;primitive,
                      <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</pre>
<div class="block">Put the given primitive and associated data at the end of the
 transaction data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitive</code> - the input primitive</dd>
<dd><code>data</code> - the data to put</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transaction data (for method chaining)</dd>
</dl>
</li>
</ul>
<a name="add-com.gemalto.idp.mobile.otp.dsformatting.TextPrimitive-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;add(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/TextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">TextPrimitive</a>&nbsp;primitive,
                      <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</pre>
<div class="block">Put the given primitive and associated data at the end of the
 transaction data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitive</code> - the text primitive</dd>
<dd><code>data</code> - the data to put</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transaction data (for method chaining)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="add-com.gemalto.idp.mobile.otp.dsformatting.primitive.MessageDialogPrimitive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a>&nbsp;add(<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/MessageDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">MessageDialogPrimitive</a>&nbsp;primitive)</pre>
<div class="block">Put the given primitive at the end of the transaction data.
 <p>
 This method should only be used for primitives which don't accept input
 data, otherwise use one of the add methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitive</code> - the message dialog primitive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transaction data (for method chaining)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - When primitive is an instance of InputPrimitive</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData.PrimitiveValue</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Get the list of primitive values added in the transaction data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of added primitive value (<code>List</code>&lt;
 <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><code>PrimitiveValue</code></a>&gt;)
 in this transaction data, if none the empty list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingService.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" target="_top">Frames</a></li>
<li><a href="DsTransactionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
