<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputPrimitive (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputPrimitive (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html" target="_top">Frames</a></li>
<li><a href="InputPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.dsformatting</div>
<h2 title="Interface InputPrimitive" class="title">Interface InputPrimitive</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/DecimalInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">DecimalInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/GroupedInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">GroupedInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/InputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">InputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/NumericInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">NumericInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/SelectionInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">SelectionInputDialogPrimitive</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InputPrimitive</span>
extends <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a></pre>
<div class="block">An interface for all primitives which accept input, either user entered
 or selected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive.InputFormat</a></span></code>
<div class="block">Represent the allowed input format of the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gemalto.idp.mobile.otp.dsformatting.Primitive">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemalto.idp.mobile.otp.dsformatting.<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Primitive.PrimitiveType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#assertInputData-com.gemalto.idp.mobile.core.util.SecureString-">assertInputData</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</code>
<div class="block">Assert the the given input data is valid for this input dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive.InputFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#getInputFormat--">getInputFormat</a></span>()</code>
<div class="block">Get input format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#getMaximumInputLength--">getMaximumInputLength</a></span>()</code>
<div class="block">Get the maximum allowed input characters for this input dialog, -1 if there is no maximum or not applicable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#getMinimumInputLength--">getMinimumInputLength</a></span>()</code>
<div class="block">Get the minimum allowed input characters for this input dialog, -1 if there is no minimum or not applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#validateInputData-com.gemalto.idp.mobile.core.util.SecureString-">validateInputData</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</code>
<div class="block">Check if the given input data is valid for this input dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.otp.dsformatting.Primitive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.otp.dsformatting.<a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getDescription--">getDescription</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getName--">getName</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getTag--">getTag</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumInputLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumInputLength</h4>
<pre>int&nbsp;getMinimumInputLength()</pre>
<div class="block">Get the minimum allowed input characters for this input dialog, -1 if there is no minimum or not applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimal allowed input length.</dd>
</dl>
</li>
</ul>
<a name="getMaximumInputLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumInputLength</h4>
<pre>int&nbsp;getMaximumInputLength()</pre>
<div class="block">Get the maximum allowed input characters for this input dialog, -1 if there is no maximum or not applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximal allowed input length.</dd>
</dl>
</li>
</ul>
<a name="getInputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFormat</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive.InputFormat</a>&nbsp;getInputFormat()</pre>
<div class="block">Get input format. see <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><code>InputPrimitive.InputFormat</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input format for this input dialog primitive</dd>
</dl>
</li>
</ul>
<a name="validateInputData-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputData</h4>
<pre>boolean&nbsp;validateInputData(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</pre>
<div class="block">Check if the given input data is valid for this input dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input data to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#assertInputData-com.gemalto.idp.mobile.core.util.SecureString-"><code>assertInputData(com.gemalto.idp.mobile.core.util.SecureString)</code></a></dd>
</dl>
</li>
</ul>
<a name="assertInputData-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertInputData</h4>
<pre>void&nbsp;assertInputData(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;data)</pre>
<div class="block">Assert the the given input data is valid for this input dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input data to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsDataFormatException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsDataFormatException</a></code> - if the data is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html#validateInputData-com.gemalto.idp.mobile.core.util.SecureString-"><code>validateInputData(com.gemalto.idp.mobile.core.util.SecureString)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html" target="_top">Frames</a></li>
<li><a href="InputPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
