<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.otp.dsformatting (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.otp.dsformatting (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.otp.dsformatting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingDevice.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsFormattingDevice</a></td>
<td class="colLast">
<div class="block">An interface representing a Dynamic Signature (DS) device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData</a></td>
<td class="colLast">
<div class="block">An interface representing the transaction data for DS,
 in other words the list of primitives with associated values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive</a></td>
<td class="colLast">
<div class="block">An interface for all primitives which accept input, either user entered
 or selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Primitive</a></td>
<td class="colLast">
<div class="block">An interface representing a DS primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">Template</a></td>
<td class="colLast">
<div class="block">An interface representing a DS template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/TextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">TextPrimitive</a></td>
<td class="colLast">
<div class="block">An interface for all primitives which accept text for connected DS mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters</a></td>
<td class="colLast">
<div class="block">Represents a DS mapping to standard CAP parameters such that verification may be done using Gemalto DSIP and any standard CAP authentication server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingFactory.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsFormattingFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating DS related entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingResultCode.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsFormattingResultCode</a></td>
<td class="colLast">
<div class="block">The definition of the DsFormatting result codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsFormattingService.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsFormattingService</a></td>
<td class="colLast">
<div class="block">DsFormattingService is the entry-point for using DsFormatting services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsTransactionData.PrimitiveValue.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsTransactionData.PrimitiveValue</a></td>
<td class="colLast">
<div class="block">Holder class for a primitive with an associate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">PrimitiveTags</a></td>
<td class="colLast">
<div class="block">Constants for the default primitives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsCapParameters.DsCapMode.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">DsCapParameters.DsCapMode</a></td>
<td class="colLast">
<div class="block">The CAP modes to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.InputFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive.InputFormat</a></td>
<td class="colLast">
<div class="block">Represent the allowed input format of the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Primitive.PrimitiveType</a></td>
<td class="colLast">
<div class="block">The types of primitives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.DomainType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Template.DomainType</a></td>
<td class="colLast">
<div class="block">The domain of of the primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/TextPrimitive.TextFormat.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">TextPrimitive.TextFormat</a></td>
<td class="colLast">
<div class="block">Represent the allowed input format of the data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/DsDataFormatException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">DsDataFormatException</a></td>
<td class="colLast">
<div class="block">Exception thrown if input data to a DS primitive is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting">InvalidDigitChecksumException</a></td>
<td class="colLast">
<div class="block">Exception thrown if a computed check digit does not match the given check
 digit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
