<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Primitive (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Primitive (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.dsformatting</div>
<h2 title="Interface Primitive" class="title">Interface Primitive</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/DecimalInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">DecimalInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/FreeTextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">FreeTextPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/GroupedInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">GroupedInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/HiddenTextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">HiddenTextPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/InformationPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">InformationPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/InputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">InputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InputPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">InputPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/MessageDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">MessageDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/NumericInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">NumericInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/SelectionInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">SelectionInputDialogPrimitive</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/TextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting">TextPrimitive</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Primitive</span></pre>
<div class="block">An interface representing a DS primitive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Primitive.PrimitiveType</a></span></code>
<div class="block">The types of primitives</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get a textual description of this primitive, this is mainly intended for debug purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this primitive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getTag--">getTag</a></span>()</code>
<div class="block">Get the tag for this primitive, the value is unsigned and ranges
 from 0x0000 to 0xFFFF.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Primitive.PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the primitive, see <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><code>Primitive.PrimitiveType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>int&nbsp;getTag()</pre>
<div class="block">Get the tag for this primitive, the value is unsigned and ranges
 from 0x0000 to 0xFFFF. see <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><code>PrimitiveTags</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag value of this primitive</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of this primitive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this primitive</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting">Primitive.PrimitiveType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the primitive, see <a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><code>Primitive.PrimitiveType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this primitive</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get a textual description of this primitive, this is mainly intended for debug purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textual description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/InvalidDigitChecksumException.html" title="class in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
