<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrimitiveTags (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveTags (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.dsformatting</div>
<h2 title="Class PrimitiveTags" class="title">Class PrimitiveTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrimitiveTags</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for the default primitives.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#FREE_TEXT">FREE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#HIDDEN_TEXT">HIDDEN_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_ACCOUNT_NUMBER">INPUT_ACCOUNT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_AMOUNT">INPUT_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_AMOUNT_WITH_CURRENCY">INPUT_AMOUNT_WITH_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_BUY_SELL">INPUT_BUY_SELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_CHALLENGE">INPUT_CHALLENGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_CHECKSUM">INPUT_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_CURRENCY">INPUT_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA">INPUT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_10">INPUT_DATA_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_2">INPUT_DATA_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_3">INPUT_DATA_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_4">INPUT_DATA_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_5">INPUT_DATA_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_6">INPUT_DATA_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_7">INPUT_DATA_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_8">INPUT_DATA_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATA_9">INPUT_DATA_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DATE">INPUT_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_DUE_DATE">INPUT_DUE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_EXTRA_CODE">INPUT_EXTRA_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_FROM_ACCOUNT">INPUT_FROM_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_FROM_DATE">INPUT_FROM_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_FURTHER_INPUTS">INPUT_FURTHER_INPUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_IBAN">INPUT_IBAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_IDENTITY_NUMBER">INPUT_IDENTITY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_LIMIT">INPUT_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_LOGIN_CODE">INPUT_LOGIN_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_NOT_BEFORE">INPUT_NOT_BEFORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_NUMBER_OF_PAYMENTS">INPUT_NUMBER_OF_PAYMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_PASSCODE">INPUT_PASSCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_PG_BG">INPUT_PG_BG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_PHONE_NUMBER">INPUT_PHONE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_QUANTITY">INPUT_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_REF_ORDER_NUMBER">INPUT_REF_ORDER_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_REFERENCE_NUMBER">INPUT_REFERENCE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_TIME">INPUT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_TO_ACCOUNT">INPUT_TO_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_TO_DATE">INPUT_TO_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_TOTAL_AMOUNT">INPUT_TOTAL_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_UNITS">INPUT_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_USER_ID">INPUT_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#INPUT_VALID_UNTIL">INPUT_VALID_UNTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_AUTHENTICATE">MESSAGE_AUTHENTICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_BUY_SELL_SHARES">MESSAGE_BUY_SELL_SHARES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_CONFIRM_ADDRESS_CHANGE">MESSAGE_CONFIRM_ADDRESS_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_CONFIRM_AGREEMENT">MESSAGE_CONFIRM_AGREEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_CONFIRM_ASSIGNMENT">MESSAGE_CONFIRM_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_CONFIRM_PROTECT_FILE">MESSAGE_CONFIRM_PROTECT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_INTERNATIONAL_PAYMENT">MESSAGE_INTERNATIONAL_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_LOGIN">MESSAGE_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_NEW_BENEFICIARY">MESSAGE_NEW_BENEFICIARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_NEW_PG_BG">MESSAGE_NEW_PG_BG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_NEW_PHONE_NUMBER">MESSAGE_NEW_PHONE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_PAYMENT">MESSAGE_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_PG_BG_PAYMENT">MESSAGE_PG_BG_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_SIGNING">MESSAGE_SIGNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html#MESSAGE_TRANSFER">MESSAGE_TRANSFER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_FURTHER_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FURTHER_INPUTS</h4>
<pre>public static final&nbsp;int INPUT_FURTHER_INPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_FURTHER_INPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_CHALLENGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CHALLENGE</h4>
<pre>public static final&nbsp;int INPUT_CHALLENGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_CHALLENGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_AMOUNT</h4>
<pre>public static final&nbsp;int INPUT_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_ACCOUNT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ACCOUNT_NUMBER</h4>
<pre>public static final&nbsp;int INPUT_ACCOUNT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_ACCOUNT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_TO_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TO_ACCOUNT</h4>
<pre>public static final&nbsp;int INPUT_TO_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_TO_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_FROM_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FROM_ACCOUNT</h4>
<pre>public static final&nbsp;int INPUT_FROM_ACCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_FROM_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PG_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PG_BG</h4>
<pre>public static final&nbsp;int INPUT_PG_BG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_PG_BG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_REF_ORDER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_REF_ORDER_NUMBER</h4>
<pre>public static final&nbsp;int INPUT_REF_ORDER_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_REF_ORDER_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_REFERENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_REFERENCE_NUMBER</h4>
<pre>public static final&nbsp;int INPUT_REFERENCE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_REFERENCE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_NUMBER_OF_PAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_NUMBER_OF_PAYMENTS</h4>
<pre>public static final&nbsp;int INPUT_NUMBER_OF_PAYMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_NUMBER_OF_PAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATE</h4>
<pre>public static final&nbsp;int INPUT_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CHECKSUM</h4>
<pre>public static final&nbsp;int INPUT_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_CHECKSUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TIME</h4>
<pre>public static final&nbsp;int INPUT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_NOT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_NOT_BEFORE</h4>
<pre>public static final&nbsp;int INPUT_NOT_BEFORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_NOT_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_CURRENCY</h4>
<pre>public static final&nbsp;int INPUT_CURRENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_CURRENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_AMOUNT_WITH_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_AMOUNT_WITH_CURRENCY</h4>
<pre>public static final&nbsp;int INPUT_AMOUNT_WITH_CURRENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_AMOUNT_WITH_CURRENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_BUY_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_BUY_SELL</h4>
<pre>public static final&nbsp;int INPUT_BUY_SELL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_BUY_SELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_IBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_IBAN</h4>
<pre>public static final&nbsp;int INPUT_IBAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_IBAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_LIMIT</h4>
<pre>public static final&nbsp;int INPUT_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_USER_ID</h4>
<pre>public static final&nbsp;int INPUT_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_UNITS</h4>
<pre>public static final&nbsp;int INPUT_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_IDENTITY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_IDENTITY_NUMBER</h4>
<pre>public static final&nbsp;int INPUT_IDENTITY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_IDENTITY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_EXTRA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_EXTRA_CODE</h4>
<pre>public static final&nbsp;int INPUT_EXTRA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_EXTRA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_QUANTITY</h4>
<pre>public static final&nbsp;int INPUT_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PHONE_NUMBER</h4>
<pre>public static final&nbsp;int INPUT_PHONE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_PHONE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA</h4>
<pre>public static final&nbsp;int INPUT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_2</h4>
<pre>public static final&nbsp;int INPUT_DATA_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_3</h4>
<pre>public static final&nbsp;int INPUT_DATA_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_4</h4>
<pre>public static final&nbsp;int INPUT_DATA_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_5</h4>
<pre>public static final&nbsp;int INPUT_DATA_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_6</h4>
<pre>public static final&nbsp;int INPUT_DATA_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_7</h4>
<pre>public static final&nbsp;int INPUT_DATA_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_8</h4>
<pre>public static final&nbsp;int INPUT_DATA_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_9</h4>
<pre>public static final&nbsp;int INPUT_DATA_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DATA_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DATA_10</h4>
<pre>public static final&nbsp;int INPUT_DATA_10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DATA_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PASSCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PASSCODE</h4>
<pre>public static final&nbsp;int INPUT_PASSCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_PASSCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_DUE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_DUE_DATE</h4>
<pre>public static final&nbsp;int INPUT_DUE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_DUE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_LOGIN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_LOGIN_CODE</h4>
<pre>public static final&nbsp;int INPUT_LOGIN_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_LOGIN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_TOTAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TOTAL_AMOUNT</h4>
<pre>public static final&nbsp;int INPUT_TOTAL_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_TOTAL_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_VALID_UNTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_VALID_UNTIL</h4>
<pre>public static final&nbsp;int INPUT_VALID_UNTIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_VALID_UNTIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_TO_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_TO_DATE</h4>
<pre>public static final&nbsp;int INPUT_TO_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_TO_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_FROM_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FROM_DATE</h4>
<pre>public static final&nbsp;int INPUT_FROM_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.INPUT_FROM_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_INTERNATIONAL_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_INTERNATIONAL_PAYMENT</h4>
<pre>public static final&nbsp;int MESSAGE_INTERNATIONAL_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_INTERNATIONAL_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_BUY_SELL_SHARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BUY_SELL_SHARES</h4>
<pre>public static final&nbsp;int MESSAGE_BUY_SELL_SHARES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_BUY_SELL_SHARES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_NEW_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_NEW_PHONE_NUMBER</h4>
<pre>public static final&nbsp;int MESSAGE_NEW_PHONE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_NEW_PHONE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_NEW_PG_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_NEW_PG_BG</h4>
<pre>public static final&nbsp;int MESSAGE_NEW_PG_BG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_NEW_PG_BG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CONFIRM_PROTECT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONFIRM_PROTECT_FILE</h4>
<pre>public static final&nbsp;int MESSAGE_CONFIRM_PROTECT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_CONFIRM_PROTECT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CONFIRM_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONFIRM_AGREEMENT</h4>
<pre>public static final&nbsp;int MESSAGE_CONFIRM_AGREEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_CONFIRM_AGREEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PG_BG_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PG_BG_PAYMENT</h4>
<pre>public static final&nbsp;int MESSAGE_PG_BG_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_PG_BG_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_NEW_BENEFICIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_NEW_BENEFICIARY</h4>
<pre>public static final&nbsp;int MESSAGE_NEW_BENEFICIARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_NEW_BENEFICIARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LOGIN</h4>
<pre>public static final&nbsp;int MESSAGE_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PAYMENT</h4>
<pre>public static final&nbsp;int MESSAGE_PAYMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_PAYMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TRANSFER</h4>
<pre>public static final&nbsp;int MESSAGE_TRANSFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_TRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_SIGNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SIGNING</h4>
<pre>public static final&nbsp;int MESSAGE_SIGNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_SIGNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_AUTHENTICATE</h4>
<pre>public static final&nbsp;int MESSAGE_AUTHENTICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_AUTHENTICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CONFIRM_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONFIRM_ASSIGNMENT</h4>
<pre>public static final&nbsp;int MESSAGE_CONFIRM_ASSIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_CONFIRM_ASSIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_CONFIRM_ADDRESS_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONFIRM_ADDRESS_CHANGE</h4>
<pre>public static final&nbsp;int MESSAGE_CONFIRM_ADDRESS_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.MESSAGE_CONFIRM_ADDRESS_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_TEXT</h4>
<pre>public static final&nbsp;int FREE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.FREE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDDEN_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDDEN_TEXT</h4>
<pre>public static final&nbsp;int HIDDEN_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.gemalto.idp.mobile.otp.dsformatting.PrimitiveTags.HIDDEN_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Primitive.PrimitiveType.html" title="enum in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/dsformatting/Template.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/PrimitiveTags.html" target="_top">Frames</a></li>
<li><a href="PrimitiveTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
