<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MspCapData (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MspCapData (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/msp/MspBaseAlgorithm.html" title="enum in com.gemalto.idp.mobile.msp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/msp/MspConfiguration.html" title="class in com.gemalto.idp.mobile.msp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/msp/MspCapData.html" target="_top">Frames</a></li>
<li><a href="MspCapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.msp</div>
<h2 title="Interface MspCapData" class="title">Interface MspCapData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html" title="interface in com.gemalto.idp.mobile.msp">MspData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MspCapData</span>
extends <a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html" title="interface in com.gemalto.idp.mobile.msp">MspData</a></pre>
<div class="block">Data object for MSP CAP algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#MSP_CAP_MODE1">MSP_CAP_MODE1</a></span></code>
<div class="block">Msp Cap mode 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#MSP_CAP_MODE2">MSP_CAP_MODE2</a></span></code>
<div class="block">Msp Cap mode 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#MSP_CAP_MODE2_TDS">MSP_CAP_MODE2_TDS</a></span></code>
<div class="block">Msp Cap mode 2 tds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#MSP_CAP_MODE3">MSP_CAP_MODE3</a></span></code>
<div class="block">Msp Cap mode 3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#getCapAmount--">getCapAmount</a></span>()</code>
<div class="block">Get the CAP amount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#getCapChallenge--">getCapChallenge</a></span>()</code>
<div class="block">Get the CAP challenge</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#getCapCurrency--">getCapCurrency</a></span>()</code>
<div class="block">Get the CAP currency</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/msp/MspCapData.html#getCapData--">getCapData</a></span>()</code>
<div class="block">Get all the CAP fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.msp.MspData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.msp.<a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html" title="interface in com.gemalto.idp.mobile.msp">MspData</a></h3>
<code><a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html#getBaseAlgo--">getBaseAlgo</a>, <a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html#getExternalId--">getExternalId</a>, <a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html#getMode--">getMode</a>, <a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html#getTime--">getTime</a>, <a href="../../../../../com/gemalto/idp/mobile/msp/MspData.html#getUserTokenId--">getUserTokenId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSP_CAP_MODE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSP_CAP_MODE1</h4>
<pre>static final&nbsp;int MSP_CAP_MODE1</pre>
<div class="block">Msp Cap mode 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gemalto.idp.mobile.msp.MspCapData.MSP_CAP_MODE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSP_CAP_MODE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSP_CAP_MODE2</h4>
<pre>static final&nbsp;int MSP_CAP_MODE2</pre>
<div class="block">Msp Cap mode 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gemalto.idp.mobile.msp.MspCapData.MSP_CAP_MODE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSP_CAP_MODE2_TDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSP_CAP_MODE2_TDS</h4>
<pre>static final&nbsp;int MSP_CAP_MODE2_TDS</pre>
<div class="block">Msp Cap mode 2 tds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gemalto.idp.mobile.msp.MspCapData.MSP_CAP_MODE2_TDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSP_CAP_MODE3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSP_CAP_MODE3</h4>
<pre>static final&nbsp;int MSP_CAP_MODE3</pre>
<div class="block">Msp Cap mode 3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gemalto.idp.mobile.msp.MspCapData.MSP_CAP_MODE3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapChallenge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapChallenge</h4>
<pre><a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a>&nbsp;getCapChallenge()</pre>
<div class="block">Get the CAP challenge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The challenge CAP field</dd>
</dl>
</li>
</ul>
<a name="getCapAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapAmount</h4>
<pre><a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a>&nbsp;getCapAmount()</pre>
<div class="block">Get the CAP amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount CAP field</dd>
</dl>
</li>
</ul>
<a name="getCapCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapCurrency</h4>
<pre><a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a>&nbsp;getCapCurrency()</pre>
<div class="block">Get the CAP currency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency CAP field</dd>
</dl>
</li>
</ul>
<a name="getCapData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapData</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gemalto/idp/mobile/msp/MspField.html" title="interface in com.gemalto.idp.mobile.msp">MspField</a>&gt;&nbsp;getCapData()</pre>
<div class="block">Get all the CAP fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the CAP data fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/msp/MspBaseAlgorithm.html" title="enum in com.gemalto.idp.mobile.msp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/msp/MspConfiguration.html" title="class in com.gemalto.idp.mobile.msp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/msp/MspCapData.html" target="_top">Frames</a></li>
<li><a href="MspCapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
