<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdditionalDataFieldTemplate (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdditionalDataFieldTemplate (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html" target="_top">Frames</a></li>
<li><a href="AdditionalDataFieldTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.qr.emv.transaction</div>
<h2 title="Interface AdditionalDataFieldTemplate" class="title">Interface AdditionalDataFieldTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">Template</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdditionalDataFieldTemplate</span>
extends <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">Template</a></pre>
<div class="block">Interface providing additional data fields that could be present in the QR code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gemalto.idp.mobile.qr.emv.transaction.DataObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemalto.idp.mobile.qr.emv.transaction.<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></h3>
<code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.Type.html" title="enum in com.gemalto.idp.mobile.qr.emv.transaction">DataObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getAdditionalConsumerDataRequest--">getAdditionalConsumerDataRequest</a></span>()</code>
<div class="block">Contains indications that the mobile application is to provide the requested information in order to complete the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getBillNumber--">getBillNumber</a></span>()</code>
<div class="block">Returns the invoice number or bill number, that could be provided by the merchant or could be an indication for the mobile
 application to prompt the consumer to input a Bill Number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getCustomerLabel--">getCustomerLabel</a></span>()</code>
<div class="block">Returns value identifying a specific consumer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getEmvRfuDataObjects--">getEmvRfuDataObjects</a></span>()</code>
<div class="block">Provides list of data objects reserved for future use of EMV.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getLoyaltyNumber--">getLoyaltyNumber</a></span>()</code>
<div class="block">Returns a loyalty card number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getMobileNumber--">getMobileNumber</a></span>()</code>
<div class="block">Returns the mobile number, that could be provided by the merchant or could be an indication for the mobile application to prompt the
 consumer to input a Mobile Number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getPaymentSystemSpecificTemplates--">getPaymentSystemSpecificTemplates</a></span>()</code>
<div class="block">Provides list of Payment System specific templates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getPurposeOfTransaction--">getPurposeOfTransaction</a></span>()</code>
<div class="block">Returns value defining the purpose of the transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getReferenceLabel--">getReferenceLabel</a></span>()</code>
<div class="block">Returns transaction identification value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getStoreLabel--">getStoreLabel</a></span>()</code>
<div class="block">Returns a distinctive value associated to a store.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html#getTerminalLabel--">getTerminalLabel</a></span>()</code>
<div class="block">Returns a distinctive value associated to a terminal in the store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.qr.emv.transaction.Template">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.qr.emv.transaction.<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">Template</a></h3>
<code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html#getDataObject-byte-">getDataObject</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html#getDataObjectsWithinIdRange-int-int-">getDataObjectsWithinIdRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.qr.emv.transaction.DataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.qr.emv.transaction.<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></h3>
<code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getDataObjects--">getDataObjects</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getId--">getId</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getType--">getType</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBillNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillNumber</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBillNumber()</pre>
<div class="block">Returns the invoice number or bill number, that could be provided by the merchant or could be an indication for the mobile
 application to prompt the consumer to input a Bill Number.
 <p>
 For example, the Bill Number may be present when the QR Code is used for
 bill payment.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bill number as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMobileNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNumber</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMobileNumber()</pre>
<div class="block">Returns the mobile number, that could be provided by the merchant or could be an indication for the mobile application to prompt the
 consumer to input a Mobile Number.
 <p>
 For example, the Mobile Number to be used for multiple use cases, such as mobile top-up and bill
 payment.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mobile number as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStoreLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreLabel</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStoreLabel()</pre>
<div class="block">Returns a distinctive value associated to a store. This value could be provided by the merchant or could be an indication for the
 mobile application to prompt the consumer to input a Store Label.
 <p>
 For example, the Store Label may be displayed to the consumer on
 the mobile application identifying a specific store.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Store label as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLoyaltyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyNumber</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLoyaltyNumber()</pre>
<div class="block">Returns a loyalty card number. This number could be provided by the merchant, if known, or could be an indication for the
 mobile application to prompt the consumer to input their Loyalty Number.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loyalty number as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getReferenceLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceLabel</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getReferenceLabel()</pre>
<div class="block">Returns transaction identification value. This value could be provided by the merchant or could be an indication for the mobile app
 to prompt the consumer to input a transaction Reference Label.
 <p>
 For example, the Reference Label may be used by the consumer mobile
 application for transaction logging or receipt display.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference label as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCustomerLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLabel</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCustomerLabel()</pre>
<div class="block">Returns value identifying a specific consumer. This value could be provided by the merchant (if known), or could be an indication
 for the mobile application to prompt the consumer to input their Customer Label.
 <p>
 For example, the Customer Label may be a subscriber
 ID for subscription services, a student enrolment number, etc.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer label as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTerminalLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalLabel</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTerminalLabel()</pre>
<div class="block">Returns a distinctive value associated to a terminal in the store. This value could be provided by the merchant or could be an
 indication for the mobile application to prompt the consumer to input a Terminal Label.
 <p>
 For example, the Terminal Label may be
 displayed to the consumer on the mobile application identifying a specific terminal.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Terminal label as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPurposeOfTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeOfTransaction</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPurposeOfTransaction()</pre>
<div class="block">Returns value defining the purpose of the transaction. This value could be provided by the merchant or could be an indication for the
 mobile application to prompt the consumer to input a value describing the purpose of the transaction.
 <p>
 For example, the Purpose of
 Transaction may have the value "International Data Package" for display on the mobile application.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Purpose of transaction as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalConsumerDataRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalConsumerDataRequest</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv">OptionalDO</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAdditionalConsumerDataRequest()</pre>
<div class="block">Contains indications that the mobile application is to provide the requested information in order to complete the transaction. The
 information requested should be provided by the mobile application in the authorization without unnecessarily prompting the consumer.
 <p>
 For example, the Additional Consumer Data Request may indicate that the consumer mobile number is required to complete the
 transaction, in which case the mobile application should be able to provide this number (that the mobile application has previously
 stored) without unnecessarily prompting the consumer.
 <p>
 This parameter is optional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional consumer data request as string wrapped in <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/OptionalDO.html" title="class in com.gemalto.idp.mobile.qr.emv"><code>OptionalDO</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEmvRfuDataObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmvRfuDataObjects</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&gt;&nbsp;getEmvRfuDataObjects()</pre>
<div class="block">Provides list of data objects reserved for future use of EMV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><code>DataObject</code></a> or empty list if none are present in the QR code.
 Note: It is advised to use <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getType--"><code>DataObject.getType()</code></a> method to check concrete type and safely cast the list members.</dd>
</dl>
</li>
</ul>
<a name="getPaymentSystemSpecificTemplates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentSystemSpecificTemplates</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&gt;&nbsp;getPaymentSystemSpecificTemplates()</pre>
<div class="block">Provides list of Payment System specific templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><code>DataObject</code></a> or empty list if none are present in the QR code.
 Note: It is advised to use <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getType--"><code>DataObject.getType()</code></a> method to check concrete type and safely cast the list members.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html" target="_top">Frames</a></li>
<li><a href="AdditionalDataFieldTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
