<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.qr.emv.transaction (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.qr.emv.transaction (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/securestorage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/qr/emv/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.qr.emv.transaction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">AdditionalDataFieldTemplate</a></td>
<td class="colLast">
<div class="block">Interface providing additional data fields that could be present in the QR code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></td>
<td class="colLast">
<div class="block">A common interface for generic data objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/MerchantInformationLanguageTemplate.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">MerchantInformationLanguageTemplate</a></td>
<td class="colLast">
<div class="block">Interface providing the Language Preference, Merchant Name-Alternate Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Primitive.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">Primitive</a></td>
<td class="colLast">
<div class="block">Implementation of primitive data object type as defined by EMV specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">Template</a></td>
<td class="colLast">
<div class="block">Implementation of template data object type as defined by EMV specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/TemplateWithGui.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">TemplateWithGui</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><code>Template</code></a> interface to provide an easy access to Globally Unique Identifier
 that sets the context of other data object inside the template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.Type.html" title="enum in com.gemalto.idp.mobile.qr.emv.transaction">DataObject.Type</a></td>
<td class="colLast">
<div class="block">Defines the concrete type of data object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/PointOfInitiationMethod.html" title="enum in com.gemalto.idp.mobile.qr.emv.transaction">PointOfInitiationMethod</a></td>
<td class="colLast">
<div class="block">Represents a value of 'Point of Initiation Method' data object if present in the QR code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/TipOrConvenienceIndicator.html" title="enum in com.gemalto.idp.mobile.qr.emv.transaction">TipOrConvenienceIndicator</a></td>
<td class="colLast">
<div class="block">Represents a value of 'Tip or Convenience Indicator' data object if present in the QR code</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/securestorage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/qr/emv/transaction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
