<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Template (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Template (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Primitive.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/TemplateWithGui.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/qr/emv/transaction/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.qr.emv.transaction</div>
<h2 title="Interface Template" class="title">Interface Template</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/AdditionalDataFieldTemplate.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">AdditionalDataFieldTemplate</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/MerchantInformationLanguageTemplate.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">MerchantInformationLanguageTemplate</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/TemplateWithGui.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">TemplateWithGui</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Template</span>
extends <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></pre>
<div class="block">Implementation of template data object type as defined by EMV specification.
 Template data object contains an inner structure of other templates or primitive data objects which could be
 retrieved by <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getDataObjects--"><code>DataObject.getDataObjects()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gemalto.idp.mobile.qr.emv.transaction.DataObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemalto.idp.mobile.qr.emv.transaction.<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></h3>
<code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.Type.html" title="enum in com.gemalto.idp.mobile.qr.emv.transaction">DataObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html#getDataObject-byte-">getDataObject</a></span>(byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Template.html#getDataObjectsWithinIdRange-int-int-">getDataObjectsWithinIdRange</a></span>(int&nbsp;idMinInclusive,
                           int&nbsp;idMaxInclusive)</code>
<div class="block">Provides an unmodifiable list of data objects within a range of given IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.qr.emv.transaction.DataObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.qr.emv.transaction.<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a></h3>
<code><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getDataObjects--">getDataObjects</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getId--">getId</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getType--">getType</a>, <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataObjectsWithinIdRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObjectsWithinIdRange</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&gt;&nbsp;getDataObjectsWithinIdRange(int&nbsp;idMinInclusive,
                                             int&nbsp;idMaxInclusive)</pre>
<div class="block">Provides an unmodifiable list of data objects within a range of given IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMinInclusive</code> - Minimum ID value (inclusive) for data objects to be provided.</dd>
<dd><code>idMaxInclusive</code> - Maximum ID value (inclusive) for data objects to be provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of data objects within a range of given IDs.</dd>
</dl>
</li>
</ul>
<a name="getDataObject-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataObject</h4>
<pre><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction">DataObject</a>&nbsp;getDataObject(byte&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the data object to be retrieved from the inner list of data objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inner <a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/DataObject.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><code>DataObject</code></a> with specified ID or null if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/Primitive.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/qr/emv/transaction/TemplateWithGui.html" title="interface in com.gemalto.idp.mobile.qr.emv.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/qr/emv/transaction/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
