<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.otp.gpfds.soft (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/gemalto/idp/mobile/otp/gpfds/soft/package-summary.html" target="classFrame">com.gemalto.idp.mobile.otp.gpfds.soft</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SoftGpfDsSettings.html" title="interface in com.gemalto.idp.mobile.otp.gpfds.soft" target="classFrame"><span class="interfaceName">SoftGpfDsSettings</span></a></li>
</ul>
</div>
</body>
</html>
