<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OobProviderToUserMessage (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OobProviderToUserMessage (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessageType.html" title="class in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobSendMessageCallback.html" title="interface in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html" target="_top">Frames</a></li>
<li><a href="OobProviderToUserMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.oob.message</div>
<h2 title="Interface OobProviderToUserMessage" class="title">Interface OobProviderToUserMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobIncomingMessage</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessage</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessageMeta</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OobProviderToUserMessage</span>
extends <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobIncomingMessage</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessageMeta</a></pre>
<div class="block">Interface of an incoming user message from the server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobUserToProviderMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobUserToProviderMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#createResponse-java.lang.String-java.util.Date-com.gemalto.idp.mobile.core.util.SecureString-java.lang.String-java.lang.String-com.gemalto.idp.mobile.core.util.SecureByteArray-com.gemalto.idp.mobile.oob.message.OobUserMessageAttachment:A-java.util.Map-">createResponse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime,
              <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;subject,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
              <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;content,
              <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobUserMessageAttachment.html" title="interface in com.gemalto.idp.mobile.oob.message">OobUserMessageAttachment</a>[]&nbsp;attachments,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;meta)</code>
<div class="block">Create an outgoing response for the current message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobUserMessageAttachment.html" title="interface in com.gemalto.idp.mobile.oob.message">OobUserMessageAttachment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getAttachments--">getAttachments</a></span>()</code>
<div class="block">Get messages attachments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getContent--">getContent</a></span>()</code>
<div class="block">Get message content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getContentStr--">getContentStr</a></span>()</code>
<div class="block">Get message content in form of secure string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getContentStr-java.lang.String-">getContentStr</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block">Get message content in form of secure string in specific encoding format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Get the content type of the generic message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Get the message creation date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Get the message originator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Get the locale the message content is for.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getReplyTo--">getReplyTo</a></span>()</code>
<div class="block">Get the recipient to use for a response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Get message subject</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">Get the message thread identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html#getTo--">getTo</a></span>()</code>
<div class="block">Get the message recipient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.message.OobIncomingMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.message.<a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobIncomingMessage</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html#createOobError-int-java.lang.String-java.lang.Exception-java.lang.String-java.util.Map-">createOobError</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html#createOobError-int-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">createOobError</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html#getExpirationDate--">getExpirationDate</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobIncomingMessage.html#isAcknowledgmentRequested--">isAcknowledgmentRequested</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.message.OobMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.message.<a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessage</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#getMessageId--">getMessageId</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#getMessageMIMEType--">getMessageMIMEType</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#getProviderId--">getProviderId</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#wipe--">wipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.message.OobMessageMeta">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.message.<a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessageMeta</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html#getMeta--">getMeta</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">Get the locale the message content is for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locale.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Get the content type of the generic message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content type.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;getContent()</pre>
<div class="block">Get message content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content.</dd>
</dl>
</li>
</ul>
<a name="getContentStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStr</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getContentStr()</pre>
<div class="block">Get message content in form of secure string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content string.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getSubject()</pre>
<div class="block">Get message subject</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject</dd>
</dl>
</li>
</ul>
<a name="getContentStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStr</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getContentStr(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block">Get message content in form of secure string in specific encoding format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charsetName</code> - The character encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content.</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreateTime()</pre>
<div class="block">Get the message creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation date.</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrom()</pre>
<div class="block">Get the message originator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The originator.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTo()</pre>
<div class="block">Get the message recipient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipient.</dd>
</dl>
</li>
</ul>
<a name="getReplyTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyTo()</pre>
<div class="block">Get the recipient to use for a response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response's recipient.</dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadId()</pre>
<div class="block">Get the message thread identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thread identifier.</dd>
</dl>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobUserMessageAttachment.html" title="interface in com.gemalto.idp.mobile.oob.message">OobUserMessageAttachment</a>[]&nbsp;getAttachments()</pre>
<div class="block">Get messages attachments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attachments.</dd>
</dl>
</li>
</ul>
<a name="createResponse-java.lang.String-java.util.Date-com.gemalto.idp.mobile.core.util.SecureString-java.lang.String-java.lang.String-com.gemalto.idp.mobile.core.util.SecureByteArray-com.gemalto.idp.mobile.oob.message.OobUserMessageAttachment:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResponse</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobUserToProviderMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobUserToProviderMessage</a>&nbsp;createResponse(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime,
                                        <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;subject,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                                        <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;content,
                                        <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobUserMessageAttachment.html" title="interface in com.gemalto.idp.mobile.oob.message">OobUserMessageAttachment</a>[]&nbsp;attachments,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;meta)</pre>
<div class="block">Create an outgoing response for the current message.

 <p>
 The recipient field ('To') of the created message is set to the value of the response recipient ('ReplyTo') of
 the incoming message.
 </p>

 <p>
 The response thread identifier field ('threadId') is set to the same value than the incoming message.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale to use to handle messages.</dd>
<dd><code>createTime</code> - Message creation time. The value cannot be null.</dd>
<dd><code>subject</code> - Message subject.</dd>
<dd><code>from</code> - Message originator. Can be null.</dd>
<dd><code>contentType</code> - Message content-type.</dd>
<dd><code>content</code> - Message content.</dd>
<dd><code>attachments</code> - Array of attachments to the message. Can be null.</dd>
<dd><code>meta</code> - Meta data for the message. Can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outgoing message ready to be send.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessageType.html" title="class in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobSendMessageCallback.html" title="interface in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/message/OobProviderToUserMessage.html" target="_top">Frames</a></li>
<li><a href="OobProviderToUserMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
