<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OobTransactionVerifyResponse (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OobTransactionVerifyResponse (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyRequest.html" title="interface in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.OobTransactionVerifyResponseValue.html" title="enum in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.html" target="_top">Frames</a></li>
<li><a href="OobTransactionVerifyResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.oob.message</div>
<h2 title="Interface OobTransactionVerifyResponse" class="title">Interface OobTransactionVerifyResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessage</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessageMeta</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobOutgoingMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OobTransactionVerifyResponse</span>
extends <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobOutgoingMessage</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessageMeta</a></pre>
<div class="block">Interface of a transaction verify response for the OOB server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.OobTransactionVerifyResponseValue.html" title="enum in com.gemalto.idp.mobile.oob.message">OobTransactionVerifyResponse.OobTransactionVerifyResponseValue</a></span></code>
<div class="block">Supported responses values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.OobTransactionVerifyResponseValue.html" title="enum in com.gemalto.idp.mobile.oob.message">OobTransactionVerifyResponse.OobTransactionVerifyResponseValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Get the response state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.message.OobOutgoingMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.message.<a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobOutgoingMessage</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobOutgoingMessage.html#setMessageId-java.lang.String-">setMessageId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.message.OobMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.message.<a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessage</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#getMessageId--">getMessageId</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#getMessageMIMEType--">getMessageMIMEType</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#getProviderId--">getProviderId</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessage.html#wipe--">wipe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.message.OobMessageMeta">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.message.<a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html" title="interface in com.gemalto.idp.mobile.oob.message">OobMessageMeta</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobMessageMeta.html#getMeta--">getMeta</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.OobTransactionVerifyResponseValue.html" title="enum in com.gemalto.idp.mobile.oob.message">OobTransactionVerifyResponse.OobTransactionVerifyResponseValue</a>&nbsp;getResponse()</pre>
<div class="block">Get the response state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyRequest.html" title="interface in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.OobTransactionVerifyResponseValue.html" title="enum in com.gemalto.idp.mobile.oob.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/message/OobTransactionVerifyResponse.html" target="_top">Frames</a></li>
<li><a href="OobTransactionVerifyResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
