<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.securestorage (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gemalto/idp/mobile/securestorage/package-summary.html" target="classFrame">com.gemalto.idp.mobile.securestorage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage" target="classFrame"><span class="interfaceName">PropertyStorage</span></a></li>
<li><a href="SecureStorageManager.html" title="interface in com.gemalto.idp.mobile.securestorage" target="classFrame"><span class="interfaceName">SecureStorageManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecureStorageModule.html" title="class in com.gemalto.idp.mobile.securestorage" target="classFrame">SecureStorageModule</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage" target="classFrame">IdpSecureStorageException</a></li>
</ul>
</div>
</body>
</html>
