<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PropertyStorage (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyStorage (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageManager.html" title="interface in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/securestorage/PropertyStorage.html" target="_top">Frames</a></li>
<li><a href="PropertyStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.securestorage</div>
<h2 title="Interface PropertyStorage" class="title">Interface PropertyStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PropertyStorage</span></pre>
<div class="block"><p>
 PropertyStorage represents a storage which can be used to store data in the
 form of key-value pair. It provides protections on the stored property.
 PropertyStorage seals the property with a password which is managed by the
 PasswordManager, as well as the configured device fingerprint.
 </p>
 <p>
 <b>NOTE:</b> Since the password is managed by the password manager, login is
 required before using the storage. Default password is supported by Ezio SDK
 but it is strongly recommended to use a customized password for the
 SecureStorage.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#close--">close</a></span>()</code>
<div class="block">Close the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#deleteAllProperties--">deleteAllProperties</a></span>()</code>
<div class="block">Delete all the properties from the storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#deleteProperty-byte:A-">deleteProperty</a></span>(byte[]&nbsp;key)</code>
<div class="block">Delete a property with given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#getAllKeys--">getAllKeys</a></span>()</code>
<div class="block">Get the set of keys for all the properties stored in the storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#hasProperty-byte:A-">hasProperty</a></span>(byte[]&nbsp;key)</code>
<div class="block">Check if an entry with the given key exist in the storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Check if the storage is open.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#open--">open</a></span>()</code>
<div class="block">Open the storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#readProperty-byte:A-">readProperty</a></span>(byte[]&nbsp;key)</code>
<div class="block">Read property from the storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#writeProperty-byte:A-com.gemalto.idp.mobile.core.util.SecureByteArray-boolean-">writeProperty</a></span>(byte[]&nbsp;key,
             <a href="../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;value,
             boolean&nbsp;wipeValue)</code>
<div class="block">Store a property into the storage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a>,
          <a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a>,
          <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Open the storage. This has to be called before retrieving or updating the
 property in the storage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - thrown when user has not logged in for SecureStorage domain.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - thrown when there is an failure in reading or verifying
             device fingerprint.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()
        throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Check if the storage is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if storage is open.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getAllKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeys</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;byte[]&gt;&nbsp;getAllKeys()
                throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Get the set of keys for all the properties stored in the storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of existing keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="hasProperty-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>boolean&nbsp;hasProperty(byte[]&nbsp;key)
             throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Check if an entry with the given key exist in the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier of a property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the property with given key exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="writeProperty-byte:A-com.gemalto.idp.mobile.core.util.SecureByteArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperty</h4>
<pre>void&nbsp;writeProperty(byte[]&nbsp;key,
                   <a href="../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;value,
                   boolean&nbsp;wipeValue)
            throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Store a property into the storage. If the key already exists, it
 overwrites the value.
 
 <b>Note:</b> It is not recommended to store user PIN/password or other
 data which are used to provide new factor of authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier of a property.</dd>
<dd><code>value</code> - in <a href="../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util"><code>SecureByteArray</code></a></dd>
<dd><code>wipeValue</code> - if the value is to be wiped after calling the method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="readProperty-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperty</h4>
<pre><a href="../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;readProperty(byte[]&nbsp;key)
                      throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Read property from the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier of a property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property value in <a href="../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util"><code>SecureByteArray</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="deleteProperty-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProperty</h4>
<pre>void&nbsp;deleteProperty(byte[]&nbsp;key)
             throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Delete a property with given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier of a property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="deleteAllProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllProperties</h4>
<pre>void&nbsp;deleteAllProperties()
                  throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Delete all the properties from the storage. Resulted in empty storage but
 the storage table still exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Close the storage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageManager.html" title="interface in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/securestorage/PropertyStorage.html" target="_top">Frames</a></li>
<li><a href="PropertyStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
