<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureStorageManager (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureStorageManager (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageModule.html" title="class in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/securestorage/SecureStorageManager.html" target="_top">Frames</a></li>
<li><a href="SecureStorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.securestorage</div>
<h2 title="Interface SecureStorageManager" class="title">Interface SecureStorageManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureStorageManager</span></pre>
<div class="block">SecureStorageManager is used to create/retrieve/destroy PropertyStorage
 objects. <a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage"><code>PropertyStorage</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageManager.html#destroyPropertyStorage-java.lang.String-">destroyPropertyStorage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Destroy a storage and all properties in the storage will be wiped.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage">PropertyStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageManager.html#getPropertyStorage-java.lang.String-">getPropertyStorage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">
 Get Secret Storage with the given identifier and default settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage">PropertyStorage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageManager.html#getPropertyStorage-java.lang.String-com.gemalto.idp.mobile.core.devicefingerprint.DeviceFingerprintSource-">getPropertyStorage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                  <a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintSource.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintSource</a>&nbsp;dfs)</code>
<div class="block">
 Get Secret Storage with the given identifier and default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageManager.html#hasPropertyStorage-java.lang.String-">hasPropertyStorage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Check if the property storage of given identifier exists.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyStorage-java.lang.String-com.gemalto.idp.mobile.core.devicefingerprint.DeviceFingerprintSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStorage</h4>
<pre><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage">PropertyStorage</a>&nbsp;getPropertyStorage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                                   <a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintSource.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintSource</a>&nbsp;dfs)
                            throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block"><p>
 Get Secret Storage with the given identifier and default settings. If
 this storage has not been created before, the actual database file will
 be created when property is written to it for the first time, that is
 when
 <a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#writeProperty-byte:A-com.gemalto.idp.mobile.core.util.SecureByteArray-boolean-"><code>PropertyStorage.writeProperty(byte[], com.gemalto.idp.mobile.core.util.SecureByteArray, boolean)</code></a>
 is called. If this storage already exists, it returns a reference to it.
 The method <a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#open--"><code>PropertyStorage.open()</code></a> simply opens the existing
 storage.
 </p>
 <p>
 The storage is protected with a password that is managed by password
 manager as well as the device fingerprint.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the unique identifier of the storage.</dd>
<dd><code>dfs</code> - the fingerprint sources to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.10</dd>
</dl>
</li>
</ul>
<a name="getPropertyStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStorage</h4>
<pre><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage">PropertyStorage</a>&nbsp;getPropertyStorage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                            throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block"><p>
 Get Secret Storage with the given identifier and default settings. If
 this storage has not been created before, the actual database file will
 be created when property is written to it for the first time, that is
 when
 <a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#writeProperty-byte:A-com.gemalto.idp.mobile.core.util.SecureByteArray-boolean-"><code>PropertyStorage.writeProperty(byte[], com.gemalto.idp.mobile.core.util.SecureByteArray, boolean)</code></a>
 is called. If this storage already exists, it returns a reference to it.
 The method <a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html#open--"><code>PropertyStorage.open()</code></a> simply opens the existing
 storage.
 </p>
 <p>
 The storage is protected with a password that is managed by password
 manager as well as the device fingerprint. The default settings uses all
 device fingerprint sources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the unique identifier of the storage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="hasPropertyStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyStorage</h4>
<pre>boolean&nbsp;hasPropertyStorage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                    throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Check if the property storage of given identifier exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the unique identifier of the storage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the property exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="destroyPropertyStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyPropertyStorage</h4>
<pre>void&nbsp;destroyPropertyStorage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
                     throws <a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></pre>
<div class="block">Destroy a storage and all properties in the storage will be wiped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the unique identifier of the storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/securestorage/IdpSecureStorageException.html" title="class in com.gemalto.idp.mobile.securestorage">IdpSecureStorageException</a></code> - thrown when storage operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/PropertyStorage.html" title="interface in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/securestorage/SecureStorageModule.html" title="class in com.gemalto.idp.mobile.securestorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/securestorage/SecureStorageManager.html" target="_top">Frames</a></li>
<li><a href="SecureStorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
