<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.otp.dsformatting.primitive (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.otp.dsformatting.primitive (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/primitive/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.otp.dsformatting.primitive</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/DecimalInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">DecimalInputDialogPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a decimal input input dialog (DID) primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/FreeTextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">FreeTextPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a free text input dialog (E0) primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/GroupedInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">GroupedInputDialogPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a grouped input dialog (IDG) primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/HiddenTextPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">HiddenTextPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a hidden text (E1) primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/InformationPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">InformationPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing an information message dialog (IMD) primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/InputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">InputDialogPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a input dialog (ID) primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/MessageDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">MessageDialogPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a message dialog (MD) primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/NumericInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">NumericInputDialogPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a numeric input input dialog (NID) primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/primitive/SelectionInputDialogPrimitive.html" title="interface in com.gemalto.idp.mobile.otp.dsformatting.primitive">SelectionInputDialogPrimitive</a></td>
<td class="colLast">
<div class="block">An interface representing a selection dialog (SD) primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/dsformatting/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/otp/dsformatting/primitive/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
