<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.oob (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.oob (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/msp/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/oob/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/oob/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.oob</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobManager.html" title="interface in com.gemalto.idp.mobile.oob">OobManager</a></td>
<td class="colLast">
<div class="block">A manager to serve the OOB manager objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobMessageResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobMessageResponse</a></td>
<td class="colLast">
<div class="block">OOB message response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobResponse</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../../../../../com/gemalto/idp/mobile/core/IdpResult.html" title="interface in com.gemalto.idp.mobile.core"><code>IdpResult</code></a> in order to define the user data keys
 specific for the OOB subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobConfiguration.html" title="class in com.gemalto.idp.mobile.oob">OobConfiguration</a></td>
<td class="colLast">
<div class="block">OobConfiguration for OOB module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobConfiguration.Builder.html" title="class in com.gemalto.idp.mobile.oob">OobConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder for building <a href="../../../../../com/gemalto/idp/mobile/oob/OobConfiguration.html" title="class in com.gemalto.idp.mobile.oob"><code>OobConfiguration</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobModule.html" title="class in com.gemalto.idp.mobile.oob">OobModule</a></td>
<td class="colLast">
<div class="block">OobModule class which is the entry-point for OOB features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.html" title="class in com.gemalto.idp.mobile.oob">OobRequestParameter</a></td>
<td class="colLast">
<div class="block">Configuration of additional parameters of OOB request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.Builder.html" title="class in com.gemalto.idp.mobile.oob">OobRequestParameter.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.html" title="class in com.gemalto.idp.mobile.oob"><code>OobRequestParameter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobResultCode.html" title="class in com.gemalto.idp.mobile.oob">OobResultCode</a></td>
<td class="colLast">
<div class="block">The definition of the OOB result codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobResultDomain.html" title="class in com.gemalto.idp.mobile.oob">OobResultDomain</a></td>
<td class="colLast">
<div class="block">Domains of result codes defined in <a href="../../../../../com/gemalto/idp/mobile/oob/OobResultCode.html" title="class in com.gemalto.idp.mobile.oob"><code>OobResultCode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobConfiguration.OobRootPolicy.html" title="enum in com.gemalto.idp.mobile.oob">OobConfiguration.OobRootPolicy</a></td>
<td class="colLast">
<div class="block">The OOB behavior policy of the Idp Mobile SDK when the physical device is
 detected as being rooted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/oob/OobException.html" title="class in com.gemalto.idp.mobile.oob">OobException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when OOB operation fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/msp/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/oob/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/oob/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
