<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClearTextSecretTokenConfigurationBuilder (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClearTextSecretTokenConfigurationBuilder (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ClearTextSecretTokenConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.provisioning</div>
<h2 title="Class ClearTextSecretTokenConfigurationBuilder" class="title">Class ClearTextSecretTokenConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.otp.provisioning.ClearTextSecretTokenConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClearTextSecretTokenConfigurationBuilder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for ClearTextSeedImport configuration</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html#ClearTextSecretTokenConfigurationBuilder-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.core.util.SecureByteArray-boolean-">ClearTextSecretTokenConfigurationBuilder</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;pin,
                                        <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;secret,
                                        boolean&nbsp;wipePinAndSecret)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ClearTextSecretTokenConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html#setTokenSequenceNumber-int-">setTokenSequenceNumber</a></span>(int&nbsp;tokenSequenceNumber)</code>
<div class="block">Set tokenSequenceNumber</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ClearTextSecretTokenConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html#setUserTokenId-int-">setUserTokenId</a></span>(int&nbsp;userTokenId)</code>
<div class="block">Set userTokenId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearTextSecretTokenConfigurationBuilder-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.core.util.SecureByteArray-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearTextSecretTokenConfigurationBuilder</h4>
<pre>public&nbsp;ClearTextSecretTokenConfigurationBuilder(<a href="../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;pin,
                                                <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;secret,
                                                boolean&nbsp;wipePinAndSecret)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - The pin to be used for wrapping the secret. The value stored in this array will be wiped by the constructor if <code>wipePinAndSecret</code> is set to <code>YES</code>.</dd>
<dd><code>secret</code> - The clear text secret seed or key to be provisioned in the SDK. The value stored in this array will be wiped by the constructor if <code>wipePinAndSecret</code> is set to <code>YES</code>.</dd>
<dd><code>wipePinAndSecret</code> - Set <code>YES</code> to let the constructor wipe the pin and secret after usage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserTokenId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTokenId</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ClearTextSecretTokenConfigurationBuilder</a>&nbsp;setUserTokenId(int&nbsp;userTokenId)</pre>
<div class="block">Set userTokenId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTokenId</code> - An unsigned value ranging from 0x00 to 0xFF (i.e. 0 to 255). If no value exists, it is suggested to provide -1. It is part of the credential needed during provisioning. It must be guaranteed by the external token creation process that two tokens for the same end-user (on authentication server) and from the same domain will never have the same UTI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClearTextSecretTokenConfigurationBuilder</dd>
</dl>
</li>
</ul>
<a name="setTokenSequenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenSequenceNumber</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ClearTextSecretTokenConfigurationBuilder</a>&nbsp;setTokenSequenceNumber(int&nbsp;tokenSequenceNumber)</pre>
<div class="block">Set tokenSequenceNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSequenceNumber</code> - The token sequence number that distinguishes this token among others the users have. This value is defined only for CAP tokens and therefore is not used for now.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClearTextSecretTokenConfigurationBuilder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><code>ProvisioningConfiguration</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ClearTextSecretTokenConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
