<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DskppServerPinCallback (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DskppServerPinCallback (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningProtocol.html" title="enum in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppTokenPolicy.html" title="interface in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html" target="_top">Frames</a></li>
<li><a href="DskppServerPinCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.provisioning</div>
<h2 title="Interface DskppServerPinCallback" class="title">Interface DskppServerPinCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DskppServerPinCallback</span></pre>
<div class="block">Passed to the <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onServerPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppServerPinCallback-"><code>DskppProvisioningCallback.onServerPinRequested(String, DskppPinPolicy, DskppServerPinCallback)</code></a> in
 order to let the the client respond on the callback with one of the supported actions - the soft
 PIN entry or cancel.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html#onPinEntered-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">onPinEntered</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;serverPin,
            <a href="../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;userPin)</code>
<div class="block">Informs the provisioning process that the soft PIN entry completed with the PIN value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html#onPinEntryCancelled--">onPinEntryCancelled</a></span>()</code>
<div class="block">Notifies the provisioning process that the soft PIN entry was cancelled and therefore the
 entire provisioning process aborts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPinEntered-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPinEntered</h4>
<pre>void&nbsp;onPinEntered(<a href="../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;serverPin,
                  <a href="../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;userPin)</pre>
<div class="block">Informs the provisioning process that the soft PIN entry completed with the PIN value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPin</code> - The server PIN that will be send to the server. Never <code>null</code></dd>
<dd><code>userPin</code> - The user PIN value. Never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="onPinEntryCancelled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPinEntryCancelled</h4>
<pre>void&nbsp;onPinEntryCancelled()</pre>
<div class="block">Notifies the provisioning process that the soft PIN entry was cancelled and therefore the
 entire provisioning process aborts. 
 <a href="../../../../../../com/gemalto/idp/mobile/core/IdpNetworkException.html" title="class in com.gemalto.idp.mobile.core"><code>IdpNetworkException</code></a> is thrown when it is aborted.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningProtocol.html" title="enum in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppTokenPolicy.html" title="interface in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html" target="_top">Frames</a></li>
<li><a href="DskppServerPinCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
