<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DskppKeyInformation (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DskppKeyInformation (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppLocalPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html" target="_top">Frames</a></li>
<li><a href="DskppKeyInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.provisioning</div>
<h2 title="Class DskppKeyInformation" class="title">Class DskppKeyInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.otp.provisioning.DskppKeyInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DskppKeyInformation</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains the information of the key that was provisioned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#DskppKeyInformation-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-">DskppKeyInformation</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;algo,
                   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;containerId,
                   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;containerVersion,
                   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;keyUsage,
                   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;manufacturer,
                   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;tokenSerialNumber,
                   <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;version)</code>
<div class="block">Constructor of DskppKeyInformation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getKeyAlogorithm--">getKeyAlogorithm</a></span>()</code>
<div class="block">Get the Key algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getKeyContainerId--">getKeyContainerId</a></span>()</code>
<div class="block">Get key container Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getKeyContainerVersion--">getKeyContainerVersion</a></span>()</code>
<div class="block">Get key container Version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getKeyUsage--">getKeyUsage</a></span>()</code>
<div class="block">Get key usage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Get manufacturer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getTokenSerialNumber--">getTokenSerialNumber</a></span>()</code>
<div class="block">Get token Serial Token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DskppKeyInformation-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DskppKeyInformation</h4>
<pre>public&nbsp;DskppKeyInformation(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;algo,
                           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;containerId,
                           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;containerVersion,
                           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;keyUsage,
                           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;manufacturer,
                           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;tokenSerialNumber,
                           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;version)</pre>
<div class="block">Constructor of DskppKeyInformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - </dd>
<dd><code>containerId</code> - </dd>
<dd><code>containerVersion</code> - </dd>
<dd><code>keyUsage</code> - </dd>
<dd><code>manufacturer</code> - </dd>
<dd><code>tokenSerialNumber</code> - </dd>
<dd><code>version</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyAlogorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlogorithm</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getKeyAlogorithm()</pre>
<div class="block">Get the Key algorithm. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keyAlgo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getKeyContainerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyContainerId</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getKeyContainerId()</pre>
<div class="block">Get key container Id. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>containerId</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getKeyContainerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyContainerVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getKeyContainerVersion()</pre>
<div class="block">Get key container Version. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>containerVersion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getKeyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUsage</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getKeyUsage()</pre>
<div class="block">Get key usage. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keyUsage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getManufacturer()</pre>
<div class="block">Get manufacturer. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manufacturer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getTokenSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getTokenSerialNumber()</pre>
<div class="block">Get token Serial Token. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokenSerialNumber</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getVersion()</pre>
<div class="block">Get version. <code>null</code> if not returned by server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppLocalPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html" target="_top">Frames</a></li>
<li><a href="DskppKeyInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
