<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DskppProvisioningCallback (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DskppProvisioningCallback (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPolicyParser.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningProtocol.html" title="enum in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html" target="_top">Frames</a></li>
<li><a href="DskppProvisioningCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.provisioning</div>
<h2 title="Interface DskppProvisioningCallback" class="title">Interface DskppProvisioningCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DskppProvisioningCallback</span></pre>
<div class="block">Callback for 4-pass Dskpp provisioning.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onKeyProvisioned-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppKeyInformation-">onKeyProvisioned</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppKeyInformation</a>&nbsp;keyInfo)</code>
<div class="block">This callback is invoked when provisioned is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onLocalPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppLocalPinCallback-">onLocalPinRequested</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                   <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy</a>&nbsp;dskppPinPolicy,
                   <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppLocalPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppLocalPinCallback</a>&nbsp;localPinCallback)</code>
<div class="block">This callback is invoked when USER_PIN or NO_PIN policy is used for the token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onPolicyExtensionProvided-java.lang.String-com.gemalto.idp.mobile.core.util.SecureString-java.util.List-">onPolicyExtensionProvided</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                         <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;XML,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.util.Pair&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&gt;&gt;&nbsp;fields)</code>
<div class="block">This callback is invoked when there are extensions to  policies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onPolicyStringProvided-java.lang.String-com.gemalto.idp.mobile.core.util.SecureString-">onPolicyStringProvided</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                      <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;policyString)</code>
<div class="block">This callback is invoked after completion of the provisioning.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onServerPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppServerPinCallback-">onServerPinRequested</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                    <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy</a>&nbsp;dskppPinPolicy,
                    <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppServerPinCallback</a>&nbsp;serverPinCallback)</code>
<div class="block">This callback is invoked when SERVER_PIN policy is used for the token.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onServerPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppServerPinCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerPinRequested</h4>
<pre>void&nbsp;onServerPinRequested(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                          <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy</a>&nbsp;dskppPinPolicy,
                          <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppServerPinCallback</a>&nbsp;serverPinCallback)</pre>
<div class="block">This callback is invoked when SERVER_PIN policy is used for the token. When SERVER_PIN policy is used,
 Application are required to provide 2 PINs to the SDK. 
 <ul>
 <li>A server PIN, which is collected from the end user. The server PIN will be sent the the server to store. On 
 client side it must NOT be stored. It is a user knowledge. The server PIN will be combined with OTP for verification. </li>
 <li>A local PIN, which is normally generate by the application and stored for the token. The local PIN will be used 
 for OTP generation from the SDK.</li>
 </ul>
 <note>Please check the pin policy for the requirement on Pin format. 
 Application developer is responsible to check if the PIN entered by the user is compliant with the required PIN complexity.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - tokenName</dd>
<dd><code>dskppPinPolicy</code> - pin policy object that identifies the pin type and pin complexity.</dd>
<dd><code>serverPinCallback</code> - callback to the SDK when PIN is collected from the end user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="onLocalPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppLocalPinCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalPinRequested</h4>
<pre>void&nbsp;onLocalPinRequested(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                         <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy</a>&nbsp;dskppPinPolicy,
                         <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppLocalPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppLocalPinCallback</a>&nbsp;localPinCallback)</pre>
<div class="block">This callback is invoked when USER_PIN or NO_PIN policy is used for the token. 
 When USER_PIN is required, ask for the PIN from the end user. This PIN will be used for OTP generation from the SDK.
 When NO_PIN policy is used, the pin is normally generate by the application and stored for the token. The PIN will be used 
 for OTP generation from the SDK.
 <note>NO_PIN policy is to be used with caution. Since the OTP generation is not protected by user knowledge.</note>
 <note>Please check the pin policy for the requirement on Pin format. 
 Application developer is responsible to check if the PIN entered by the user is compliant with the required PIN complexity.</note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - tokenName</dd>
<dd><code>dskppPinPolicy</code> - pin policy object that identifies the pin type and pin complexity.</dd>
<dd><code>localPinCallback</code> - callback to the SDK when PIN is collected.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="onPolicyExtensionProvided-java.lang.String-com.gemalto.idp.mobile.core.util.SecureString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicyExtensionProvided</h4>
<pre>boolean&nbsp;onPolicyExtensionProvided(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                                  <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;XML,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.util.Pair&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&gt;&gt;&nbsp;fields)</pre>
<div class="block">This callback is invoked when there are extensions to  policies. If not used, simply return 'true'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - tokenName</dd>
<dd><code>XML</code> - xml string which contains the DSKPP extensions supplied according to <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppConfigurationBuilder.html#setListToReceive-java.util.List-"><code>DskppConfigurationBuilder.setListToReceive(List)</code></a></dd>
<dd><code>fields</code> - additional data to send to the server for provisioning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to continue and false to abort.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="onPolicyStringProvided-java.lang.String-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolicyStringProvided</h4>
<pre>void&nbsp;onPolicyStringProvided(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                            <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;policyString)</pre>
<div class="block">This callback is invoked after completion of the provisioning. policyString contains the policies for the token.
 Application needs to stored it for the token and use it when needed. The policy can be parsed by <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPolicyParser.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><code>DskppPolicyParser</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - tokenName</dd>
<dd><code>policyString</code> - the policy associated with the token.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="onKeyProvisioned-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppKeyInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyProvisioned</h4>
<pre>void&nbsp;onKeyProvisioned(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                      <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppKeyInformation</a>&nbsp;keyInfo)</pre>
<div class="block">This callback is invoked when provisioned is finished. Application needs to save the related key information:
 eg. tokenSerialNumber for further usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - tokenName</dd>
<dd><code>keyInfo</code> - information of the provisioned key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPolicyParser.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningProtocol.html" title="enum in com.gemalto.idp.mobile.otp.provisioning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html" target="_top">Frames</a></li>
<li><a href="DskppProvisioningCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
