<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.otp.provisioning (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.otp.provisioning (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.otp.provisioning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppLocalPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppLocalPinCallback</a></td>
<td class="colLast">
<div class="block">Passed to the <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onLocalPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppLocalPinCallback-"><code>DskppProvisioningCallback.onLocalPinRequested(String, DskppPinPolicy, DskppLocalPinCallback)</code></a> in
 order to let the the client respond on the callback with one of the supported actions - the token
 PIN entry or cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppProvisioningCallback</a></td>
<td class="colLast">
<div class="block">Callback for 4-pass Dskpp provisioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppServerPinCallback.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppServerPinCallback</a></td>
<td class="colLast">
<div class="block">Passed to the <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningCallback.html#onServerPinRequested-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.DskppPinPolicy-com.gemalto.idp.mobile.otp.provisioning.DskppServerPinCallback-"><code>DskppProvisioningCallback.onServerPinRequested(String, DskppPinPolicy, DskppServerPinCallback)</code></a> in
 order to let the the client respond on the callback with one of the supported actions - the soft
 PIN entry or cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppTokenPolicy.html" title="interface in com.gemalto.idp.mobile.otp.provisioning">DskppTokenPolicy</a></td>
<td class="colLast">
<div class="block">This class represents token policy for DSKPP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ClearTextSecretTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ClearTextSecretTokenConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for ClearTextSeedImport configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder of configuration for the token provisioning with the SPA server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppKeyInformation.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppKeyInformation</a></td>
<td class="colLast">
<div class="block">This class contains the information of the key that was provisioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy</a></td>
<td class="colLast">
<div class="block">This class contains the information of the Pin policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPolicy.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPolicy</a></td>
<td class="colLast">
<div class="block">DskppPolicy class represents the features as defined by the server
 This class can only be constructed by calling DskppPolicyParser.parseDskppPolicyString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPolicyParser.html" title="class in com.gemalto.idp.mobile.otp.provisioning">DskppPolicyParser</a></td>
<td class="colLast">
<div class="block">Parses the token policy string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/EpsConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">EpsConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for provisioning configuration with EPS server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/LegacyTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">LegacyTokenConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for CAP provisioning configuration with legacy data from SDK 1.x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/OfflineTokenConfigurationBuilder.html" title="class in com.gemalto.idp.mobile.otp.provisioning">OfflineTokenConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for offline provisioning configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a></td>
<td class="colLast">
<div class="block">Provisioning configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.PinComplexity.html" title="enum in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy.PinComplexity</a></td>
<td class="colLast">
<div class="block">Complexity of the PIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPinPolicy.PinType.html" title="enum in com.gemalto.idp.mobile.otp.provisioning">DskppPinPolicy.PinType</a></td>
<td class="colLast">
<div class="block">Type of the PIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppPolicy.PolicyParamType.html" title="enum in com.gemalto.idp.mobile.otp.provisioning">DskppPolicy.PolicyParamType</a></td>
<td class="colLast">
<div class="block">DskppPolicy traits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/DskppProvisioningProtocol.html" title="enum in com.gemalto.idp.mobile.otp.provisioning">DskppProvisioningProtocol</a></td>
<td class="colLast">
<div class="block">DSKPP Provisioning protocol version enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/MobileProvisioningProtocol.html" title="enum in com.gemalto.idp.mobile.otp.provisioning">MobileProvisioningProtocol</a></td>
<td class="colLast">
<div class="block">Provisioning protocol version enumeration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/IdpProvisioningException.html" title="class in com.gemalto.idp.mobile.otp.provisioning">IdpProvisioningException</a></td>
<td class="colLast">
<div class="block">Exception that will be thrown when there is a failure during provisioning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/provisioning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
