<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureContainerFactory (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureContainerFactory (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureContainer.html" title="interface in com.gemalto.idp.mobile.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureList.html" title="class in com.gemalto.idp.mobile.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/core/util/SecureContainerFactory.html" target="_top">Frames</a></li>
<li><a href="SecureContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.core.util</div>
<h2 title="Interface SecureContainerFactory" class="title">Interface SecureContainerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureContainerFactory</span></pre>
<div class="block">Factory to create various SecureContainer object used by the SDK</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureContainerFactory.html#createByteArray-byte:A-boolean-">createByteArray</a></span>(byte[]&nbsp;arrayToStore,
               boolean&nbsp;wipeSource)</code>
<div class="block">Creates the secure byte array object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureContainerFactory.html#fromByteArray-byte:A-boolean-">fromByteArray</a></span>(byte[]&nbsp;arrayToStore,
             boolean&nbsp;wipeSource)</code>
<div class="block">Create a secure string objects from a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureContainerFactory.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringToStore)</code>
<div class="block">Create a secure string objects from a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureContainerFactory.html#fromString-java.lang.String-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringToStore,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block">Create a secure string objects from a String using a specific character set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;fromString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringToStore)</pre>
<div class="block">Create a secure string objects from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToStore</code> - The string to securely store. The string will be converted to UTF-8 when stored in the
                      <code>secure data</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>secure data</code> object that securely stores the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpRuntimeException.html" title="class in com.gemalto.idp.mobile.core">IdpRuntimeException</a></code> - When failed to stringify data.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;fromString(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringToStore,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block">Create a secure string objects from a String using a specific character set.
 <p>
 <b>Warning:</b> This method does not guarantee that the given string and the given character set are compatible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringToStore</code> - The string to securely store.</dd>
<dd><code>charsetName</code> - The string will be converted to this character when stored in the <code>secure data</code> object. It
                      could be "UTF-8", "ISO-8859-15", "UTF-16", "US-ASCII", etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>secure data</code> object that securely stores the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpRuntimeException.html" title="class in com.gemalto.idp.mobile.core">IdpRuntimeException</a></code> - When failed to stringify data.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;fromByteArray(byte[]&nbsp;arrayToStore,
                           boolean&nbsp;wipeSource)</pre>
<div class="block">Create a secure string objects from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayToStore</code> - The byte array to securely store.</dd>
<dd><code>wipeSource</code> - If <code>true</code>, then the <code>byte[]</code> will be erased if the method returns successfully.
                     Otherwise the input will not be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>secure data</code> object that securely stores the data.</dd>
</dl>
</li>
</ul>
<a name="createByteArray-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createByteArray</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureByteArray.html" title="interface in com.gemalto.idp.mobile.core.util">SecureByteArray</a>&nbsp;createByteArray(byte[]&nbsp;arrayToStore,
                                boolean&nbsp;wipeSource)</pre>
<div class="block">Creates the secure byte array object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayToStore</code> - The data to store to the output object.</dd>
<dd><code>wipeSource</code> - Pass <code>true</code> to wipe the original data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The secure byte array object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureContainer.html" title="interface in com.gemalto.idp.mobile.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureList.html" title="class in com.gemalto.idp.mobile.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/core/util/SecureContainerFactory.html" target="_top">Frames</a></li>
<li><a href="SecureContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
