<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VicTokenManager (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VicTokenManager (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/vic/VicTokenManager.html" target="_top">Frames</a></li>
<li><a href="VicTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.vic</div>
<h2 title="Interface VicTokenManager" class="title">Interface VicTokenManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html" title="interface in com.gemalto.idp.mobile.otp">TokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VicTokenManager</span>
extends <a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html" title="interface in com.gemalto.idp.mobile.otp">TokenManager</a></pre>
<div class="block">VicTokenManager interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gemalto.idp.mobile.otp.TokenManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemalto.idp.mobile.otp.<a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html" title="interface in com.gemalto.idp.mobile.otp">TokenManager</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.TokenCreationCallback.html" title="interface in com.gemalto.idp.mobile.otp">TokenManager.TokenCreationCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicTokenManager.html#createToken-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.ProvisioningConfiguration-">createToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicTokenManager.html#createToken-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.ProvisioningConfiguration-com.gemalto.idp.mobile.otp.devicefingerprint.DeviceFingerprintTokenPolicy-">createToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a>&nbsp;configuration,
           <a href="../../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/DeviceFingerprintTokenPolicy.html" title="class in com.gemalto.idp.mobile.otp.devicefingerprint">DeviceFingerprintTokenPolicy</a>&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicTokenManager.html#getToken-java.lang.String-">getToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an existing token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicTokenManager.html#getToken-java.lang.String-byte:A-">getToken</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        byte[]&nbsp;fingerPrintCustomData)</code>
<div class="block">Gets an existing token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.otp.TokenManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.otp.<a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html" title="interface in com.gemalto.idp.mobile.otp">TokenManager</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html#getTokenNames--">getTokenNames</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html#removeToken-java.lang.String-">removeToken</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/TokenManager.html#removeToken-com.gemalto.idp.mobile.otp.Token-">removeToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;&nbsp;T&nbsp;getToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                         throws <a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a>,
                                <a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a>,
                                <a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></pre>
<div class="block">Gets an existing token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token, <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/root/RootPolicyException.html" title="class in com.gemalto.idp.mobile.core.root">RootPolicyException</a></code> - when the
             <a href="../../../../../../com/gemalto/idp/mobile/otp/OtpConfiguration.TokenRootPolicy.html" title="enum in com.gemalto.idp.mobile.otp"><code>OtpConfiguration.TokenRootPolicy</code></a>
             requires this exception to be thrown when the physical device
             is rooted.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when database operation failed, or when the name is already
             used by an existing token.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the token's fingerprint checksum does not match.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the
             password managers)</dd>
</dl>
</li>
</ul>
<a name="getToken-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;&nbsp;T&nbsp;getToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                byte[]&nbsp;fingerPrintCustomData)
                         throws <a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a>,
                                <a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a>,
                                <a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></pre>
<div class="block">Gets an existing token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the token</dd>
<dd><code>fingerPrintCustomData</code> - the fingerprint custom data, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token, <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/root/RootPolicyException.html" title="class in com.gemalto.idp.mobile.core.root">RootPolicyException</a></code> - when the
             <a href="../../../../../../com/gemalto/idp/mobile/otp/OtpConfiguration.TokenRootPolicy.html" title="enum in com.gemalto.idp.mobile.otp"><code>OtpConfiguration.TokenRootPolicy</code></a>
             requires this exception to be thrown when the physical device
             is rooted.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when database operation failed, or when the name is already
             used by an existing token.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the
             password managers)</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the fingerprint generated at runtime does not match the
             expected fingerprint.</dd>
</dl>
</li>
</ul>
<a name="createToken-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.ProvisioningConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToken</h4>
<pre>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;&nbsp;T&nbsp;createToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a>&nbsp;configuration)
                            throws <a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a>,
                                   <a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a>,
                                   <a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a>,
                                   <a href="../../../../../../com/gemalto/idp/mobile/core/IdpNetworkException.html" title="class in com.gemalto.idp.mobile.core">IdpNetworkException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the token
            <note>Before creating the token, integrator has to make sure there is no existing token with the same token name.</note></dd>
<dd><code>configuration</code> - see <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><code>ProvisioningConfiguration</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token, <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when database operation failed, or when the name is already
             used by an existing token.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the
             password managers)</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the fingerprint generated at runtime does not match the
             expected fingerprint.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpNetworkException.html" title="class in com.gemalto.idp.mobile.core">IdpNetworkException</a></code> - when there is an error during network operation.</dd>
</dl>
</li>
</ul>
<a name="createToken-java.lang.String-com.gemalto.idp.mobile.otp.provisioning.ProvisioningConfiguration-com.gemalto.idp.mobile.otp.devicefingerprint.DeviceFingerprintTokenPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createToken</h4>
<pre>&lt;T extends <a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a>&gt;&nbsp;T&nbsp;createToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning">ProvisioningConfiguration</a>&nbsp;configuration,
                                   <a href="../../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/DeviceFingerprintTokenPolicy.html" title="class in com.gemalto.idp.mobile.otp.devicefingerprint">DeviceFingerprintTokenPolicy</a>&nbsp;fps)
                            throws <a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a>,
                                   <a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a>,
                                   <a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a>,
                                   <a href="../../../../../../com/gemalto/idp/mobile/core/IdpNetworkException.html" title="class in com.gemalto.idp.mobile.core">IdpNetworkException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the token.
            <note>Before creating the token, integrator has to make sure there is no existing token with the same token name.</note></dd>
<dd><code>configuration</code> - the provisioning configuration,
            see <a href="../../../../../../com/gemalto/idp/mobile/otp/provisioning/ProvisioningConfiguration.html" title="class in com.gemalto.idp.mobile.otp.provisioning"><code>ProvisioningConfiguration</code></a></dd>
<dd><code>fps</code> - the device fingerprint source,
            see
            <a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintSource.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint"><code>DeviceFingerprintSource</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token, <code>null</code> if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when database operation failed, or when the name is already
             used by an existing token.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the
             password managers).</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the fingerprint generated at runtime does not match the
             expected fingerprint.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpNetworkException.html" title="class in com.gemalto.idp.mobile.core">IdpNetworkException</a></code> - when there is an error during network operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/vic/VicTokenManager.html" target="_top">Frames</a></li>
<li><a href="VicTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
