<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CapFactory (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapFactory (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapDevice.html" title="interface in com.gemalto.idp.mobile.otp.cap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapResultCode.html" title="class in com.gemalto.idp.mobile.otp.cap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/cap/CapFactory.html" target="_top">Frames</a></li>
<li><a href="CapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.cap</div>
<h2 title="Class CapFactory" class="title">Class CapFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.otp.cap.CapFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CapFactory</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for creating objects that produce or affect CAP (or its relatives) OTPs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapFactory.html#CapFactory--">CapFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapDevice.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapFactory.html#createCapDevice-com.gemalto.idp.mobile.otp.cap.CapToken-">createCapDevice</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapToken</a>&nbsp;token)</code>
<div class="block">Creates a Hardware or Software CAP device for the given CAP token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapDevice.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapFactory.html#createSoftCapDevice-com.gemalto.idp.mobile.otp.cap.soft.SoftCapToken-com.gemalto.idp.mobile.otp.cap.soft.SoftCapSettings-">createSoftCapDevice</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapToken</a>&nbsp;token,
                   <a href="../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapSettings</a>&nbsp;settings)</code>
<div class="block">Creates a Software CAP device for the given token using the given
 settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapFactory.html#createSoftCapSettings--">createSoftCapSettings</a></span>()</code>
<div class="block">Create a mutable copy of the default CAP settings used for soft tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapFactory</h4>
<pre>protected&nbsp;CapFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCapDevice-com.gemalto.idp.mobile.otp.cap.CapToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapDevice</h4>
<pre>public final&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapDevice.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapDevice</a>&nbsp;createCapDevice(<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapToken</a>&nbsp;token)
                                throws <a href="../../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Creates a Hardware or Software CAP device for the given CAP token.
 <p>
 <b>Warning!</b> Currently Mobile Protector SDK library only supports Software
 CAP device.
 <p>
 If the token is soft, i.e
 <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#isSoft--"><code>Token.isSoft()</code></a> is <code>true</code>,
 the default CAP settings returned via <a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapFactory.html#createSoftCapSettings--"><code>createSoftCapSettings()</code></a>
 are used, otherwise the device settings are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the CAP token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CAP device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the token type is unknown</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code> - this is generic exception, you can directly catch this
             exception or catch each specific exception below.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when there is a database operation failure.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the
             password managers)</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the token's fingerprint checksum does not match.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="createSoftCapSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoftCapSettings</h4>
<pre>public final&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapSettings</a>&nbsp;createSoftCapSettings()</pre>
<div class="block">Create a mutable copy of the default CAP settings used for soft tokens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Mutable CAP settings based on the default cap settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="createSoftCapDevice-com.gemalto.idp.mobile.otp.cap.soft.SoftCapToken-com.gemalto.idp.mobile.otp.cap.soft.SoftCapSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSoftCapDevice</h4>
<pre>public final&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapDevice.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapDevice</a>&nbsp;createSoftCapDevice(<a href="../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapToken</a>&nbsp;token,
                                           <a href="../../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapSettings.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapSettings</a>&nbsp;settings)
                                    throws <a href="../../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Creates a Software CAP device for the given token using the given
 settings.
 
 This method may only be used for soft tokens, i.e
 <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#isSoft--"><code>Token.isSoft()</code></a> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the CAP token</dd>
<dd><code>settings</code> - the CAP settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CAP device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code> - this is generic exception, you can directly catch this
             exception or catch each specific exception below.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when there is a database operation failure.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the token's fingerprint checksum does not match.</dd>
<dd><code><a href="../../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the
             password managers)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapDevice.html" title="interface in com.gemalto.idp.mobile.otp.cap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/cap/CapResultCode.html" title="class in com.gemalto.idp.mobile.otp.cap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/cap/CapFactory.html" target="_top">Frames</a></li>
<li><a href="CapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
