<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OobRegistrationResponse (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OobRegistrationResponse (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobUnregistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html" target="_top">Frames</a></li>
<li><a href="OobRegistrationResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.oob.registration</div>
<h2 title="Interface OobRegistrationResponse" class="title">Interface OobRegistrationResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html" title="interface in com.gemalto.idp.mobile.core">IdpResult</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/OobMessageResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobMessageResponse</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/OobResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OobRegistrationResponse</span>
extends <a href="../../../../../../com/gemalto/idp/mobile/oob/OobMessageResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobMessageResponse</a></pre>
<div class="block">OOB registration response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gemalto.idp.mobile.oob.OobResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.gemalto.idp.mobile.oob.<a href="../../../../../../com/gemalto/idp/mobile/oob/OobResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobResponse</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/OobResponse.html#USER_INFO_KEY_OOB_DEP_STATUS_CODE">USER_INFO_KEY_OOB_DEP_STATUS_CODE</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/OobResponse.html#USER_INFO_KEY_OOB_DEP_STATUS_MESSAGE">USER_INFO_KEY_OOB_DEP_STATUS_MESSAGE</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/OobResponse.html#USER_INFO_KEY_OOB_STATUS_CODE">USER_INFO_KEY_OOB_STATUS_CODE</a>, <a href="../../../../../../com/gemalto/idp/mobile/oob/OobResponse.html#USER_INFO_KEY_OOB_STATUS_MESSAGE">USER_INFO_KEY_OOB_STATUS_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html#getClientId--">getClientId</a></span>()</code>
<div class="block">Only if the registration operation succeeded: Retrieves the client ID resulting from the registration process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.oob.OobMessageResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.oob.<a href="../../../../../../com/gemalto/idp/mobile/oob/OobMessageResponse.html" title="interface in com.gemalto.idp.mobile.oob">OobMessageResponse</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/oob/OobMessageResponse.html#isMessagePending--">isMessagePending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.core.IdpResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.core.<a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html" title="interface in com.gemalto.idp.mobile.core">IdpResult</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#getCode--">getCode</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#getDomain--">getDomain</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#getException--">getException</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#getMessage--">getMessage</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#getUserInfo-java.lang.String-">getUserInfo</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#getUserInfoKeys--">getUserInfoKeys</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#isFailed--">isFailed</a>, <a href="../../../../../../com/gemalto/idp/mobile/core/IdpResult.html#isSucceeded--">isSucceeded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientId</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientId()</pre>
<div class="block">Only if the registration operation succeeded: Retrieves the client ID resulting from the registration process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client ID or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobUnregistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html" target="_top">Frames</a></li>
<li><a href="OobRegistrationResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
