<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OobRegistrationManager (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OobRegistrationManager (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html" target="_top">Frames</a></li>
<li><a href="OobRegistrationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.oob.registration</div>
<h2 title="Interface OobRegistrationManager" class="title">Interface OobRegistrationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OobRegistrationManager</span></pre>
<div class="block">Interface for registering the user to the OOBS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html#register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-">register</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request)</code>
<div class="block">Performs the registration of the user to the OOBS: The synchronous variant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html#register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-com.gemalto.idp.mobile.oob.registration.OobRegistrationCallback-">register</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request,
        <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationCallback</a>&nbsp;callback)</code>
<div class="block">Performs the registration of the user to the OOBS: The asynchronous variant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html#register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-com.gemalto.idp.mobile.oob.registration.OobRegistrationCallback-com.gemalto.idp.mobile.oob.OobRequestParameter-">register</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request,
        <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationCallback</a>&nbsp;callback,
        <a href="../../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.html" title="class in com.gemalto.idp.mobile.oob">OobRequestParameter</a>&nbsp;requestParameter)</code>
<div class="block">Performs the registration of the user to the OOBS: The asynchronous variant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html#register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-com.gemalto.idp.mobile.oob.OobRequestParameter-">register</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request,
        <a href="../../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.html" title="class in com.gemalto.idp.mobile.oob">OobRequestParameter</a>&nbsp;requestParameter)</code>
<div class="block">Performs the registration of the user to the OOBS: The synchronous variant.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationResponse</a>&nbsp;register(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request)</pre>
<div class="block">Performs the registration of the user to the OOBS: The synchronous variant.
 <p/>
 <dl>
 <dt><b>Attention:</b></dt>
 <dd>This method blocks the calling thread potentially for a very long time (like tens of seconds or even more,
 depending on the quality of the mobile network connection).</dd>
 </dl>
 <p/>
 When this method is called from within the main UI thread it throws the <code>NetworkOnMainThreadException</code> - as
 it is very bad habit to obstacle the main UI thread with the blocking calls (the same is done for instance by the
 Android HTTP library).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object carrying all the data required by the OOBS in order to register the user to it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registration response object, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-com.gemalto.idp.mobile.oob.OobRequestParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationResponse.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationResponse</a>&nbsp;register(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request,
                                 <a href="../../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.html" title="class in com.gemalto.idp.mobile.oob">OobRequestParameter</a>&nbsp;requestParameter)</pre>
<div class="block">Performs the registration of the user to the OOBS: The synchronous variant.
 <p/>
 <dl>
 <dt><b>Attention:</b></dt>
 <dd>This method blocks the calling thread potentially for a very long time (like tens of seconds or even more,
 depending on the quality of the mobile network connection).</dd>
 </dl>
 <p/>
 When this method is called from within the main UI thread it throws the <code>NetworkOnMainThreadException</code> - as
 it is very bad habit to obstacle the main UI thread with the blocking calls (the same is done for instance by the
 Android HTTP library).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object carrying all the data required by the OOBS in order to register the user to it.</dd>
<dd><code>requestParameter</code> - The request parameter carrying custom header.
                         <p>
                         <dd><dt><b>Note:</b></dt></dd>
                         <dd>
                         Certain common HTTP headers fields (e.g. Content-Length) are not allowed to be overridden. The list of prohibited
                         headers in the provisioning can be found in the <b>Programmer's Guide</b>.</dd></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registration response object, never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - When the collection of headers passed in is null, or adding a header prohibited in the headers
                                  customization or containing illegal characters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-com.gemalto.idp.mobile.oob.registration.OobRegistrationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request,
              <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationCallback</a>&nbsp;callback)</pre>
<div class="block">Performs the registration of the user to the OOBS: The asynchronous variant.
 <p/>
 <dl>
 <dt><b>Note:</b></dt>
 <dd>This method returns control to the caller almost immediately (not blocking call). The completion is notified
 to the caller via the specified callback.</dd>
 </dl>
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object carrying all the data required by the OOBS in order to register the user to it.</dd>
<dd><code>callback</code> - The callback to be triggered as soon as the operation completes with any result. Must never be
            <code>null</code>. Note that the callback is always called from within the main UI thread context and
            always after this method returns to its caller.</dd>
</dl>
</li>
</ul>
<a name="register-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest-com.gemalto.idp.mobile.oob.registration.OobRegistrationCallback-com.gemalto.idp.mobile.oob.OobRequestParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest</a>&nbsp;request,
              <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration">OobRegistrationCallback</a>&nbsp;callback,
              <a href="../../../../../../com/gemalto/idp/mobile/oob/OobRequestParameter.html" title="class in com.gemalto.idp.mobile.oob">OobRequestParameter</a>&nbsp;requestParameter)</pre>
<div class="block">Performs the registration of the user to the OOBS: The asynchronous variant.
 <p/>
 <dl>
 <dt><b>Note:</b></dt>
 <dd>This method returns control to the caller almost immediately (not blocking call). The completion is notified
 to the caller via the specified callback.</dd>
 </dl>
 <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object carrying all the data required by the OOBS in order to register the user to it.</dd>
<dd><code>callback</code> - The callback to be triggered as soon as the operation completes with any result. Must never be
                         <code>null</code>. Note that the callback is always called from within the main UI thread context and
                         always after this method returns to its caller.</dd>
<dd><code>requestParameter</code> - The request parameter carrying custom header.
                         <p>
                         <dd><dt><b>Note:</b></dt></dd>
                         <dd>
                         Certain common HTTP headers fields (e.g. Content-Length) are not allowed to be overridden. The list of prohibited
                         headers in the provisioning can be found in the <b>Programmer's Guide</b>.</dd></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - When the collection of headers passed in is null, or adding a header prohibited in the headers
                                  customization or containing illegal characters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html" target="_top">Frames</a></li>
<li><a href="OobRegistrationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
