<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OobRegistrationRequest (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OobRegistrationRequest (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html" title="interface in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" target="_top">Frames</a></li>
<li><a href="OobRegistrationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.oob.registration</div>
<h2 title="Class OobRegistrationRequest" class="title">Class OobRegistrationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OobRegistrationRequest</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OOB registration request object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a></span></code>
<div class="block">Registration methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#OobRegistrationRequest-java.lang.String-java.lang.String-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest.RegistrationMethod-com.gemalto.idp.mobile.core.util.SecureString-">OobRegistrationRequest</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAliasForClient,
                      <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a>&nbsp;registrationMethod,
                      <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;registrationParameter)</code>
<div class="block">Constructs the OOB registration request object: Variant w/o any notification endpoints set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#OobRegistrationRequest-java.lang.String-java.lang.String-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest.RegistrationMethod-com.gemalto.idp.mobile.core.util.SecureString-java.util.List-">OobRegistrationRequest</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAliasForClient,
                      <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a>&nbsp;registrationMethod,
                      <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;registrationParameter,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gemalto/idp/mobile/oob/notification/OobNotificationProfile.html" title="class in com.gemalto.idp.mobile.oob.notification">OobNotificationProfile</a>&gt;&nbsp;notificationProfiles)</code>
<div class="block">Constructs the OOB registration request object: Variant with the notification endpoints set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gemalto/idp/mobile/oob/notification/OobNotificationProfile.html" title="class in com.gemalto.idp.mobile.oob.notification">OobNotificationProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#getNotificationProfiles--">getNotificationProfiles</a></span>()</code>
<div class="block">Retrieves the list of notification profiles to be initially configured to the user upon the registration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#getRegistrationMethod--">getRegistrationMethod</a></span>()</code>
<div class="block">Retrieves the result of the registration operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#getRegistrationParameter--">getRegistrationParameter</a></span>()</code>
<div class="block">Retrieves the value of the registration code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#getUserAliasForClient--">getUserAliasForClient</a></span>()</code>
<div class="block">Retrieves the human readable alias for this client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Retrieves the ID of the user who registers to the OOBS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OobRegistrationRequest-java.lang.String-java.lang.String-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest.RegistrationMethod-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OobRegistrationRequest</h4>
<pre>public&nbsp;OobRegistrationRequest(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAliasForClient,
                              <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a>&nbsp;registrationMethod,
                              <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;registrationParameter)</pre>
<div class="block">Constructs the OOB registration request object: Variant w/o any notification endpoints set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The ID of the user who registers to the OOBS.</dd>
<dd><code>userAliasForClient</code> - Human readable alias for this client.</dd>
<dd><code>registrationMethod</code> - The registration method to be used for the registration to the OOBS.</dd>
<dd><code>registrationParameter</code> - The registration parameter. Its meaning depends on the value of the registration method - see previous
         parameter.</dd>
</dl>
</li>
</ul>
<a name="OobRegistrationRequest-java.lang.String-java.lang.String-com.gemalto.idp.mobile.oob.registration.OobRegistrationRequest.RegistrationMethod-com.gemalto.idp.mobile.core.util.SecureString-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OobRegistrationRequest</h4>
<pre>public&nbsp;OobRegistrationRequest(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAliasForClient,
                              <a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a>&nbsp;registrationMethod,
                              <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;registrationParameter,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gemalto/idp/mobile/oob/notification/OobNotificationProfile.html" title="class in com.gemalto.idp.mobile.oob.notification">OobNotificationProfile</a>&gt;&nbsp;notificationProfiles)</pre>
<div class="block">Constructs the OOB registration request object: Variant with the notification endpoints set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The ID of the user who registers to the OOBS.</dd>
<dd><code>userAliasForClient</code> - Human readable alias for this client.</dd>
<dd><code>registrationMethod</code> - The registration method to be used for the registration to the OOBS.</dd>
<dd><code>registrationParameter</code> - The registration parameter. Its meaning depends on the value of the registration method - see previous
         parameter.</dd>
<dd><code>notificationProfiles</code> - The notification endpoints to initially add to the currently being registered user. The notification
         endpoints can later be changed using the <a href="../../../../../../com/gemalto/idp/mobile/oob/notification/OobNotificationManager.html" title="interface in com.gemalto.idp.mobile.oob.notification"><code>OobNotificationManager</code></a>.
         Passing <code>null</code> here makes this method to behave like the one w/o any notification endpoints.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block">Retrieves the ID of the user who registers to the OOBS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user ID, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getUserAliasForClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAliasForClient</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAliasForClient()</pre>
<div class="block">Retrieves the human readable alias for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user alias, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getNotificationProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationProfiles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gemalto/idp/mobile/oob/notification/OobNotificationProfile.html" title="class in com.gemalto.idp.mobile.oob.notification">OobNotificationProfile</a>&gt;&nbsp;getNotificationProfiles()</pre>
<div class="block">Retrieves the list of notification profiles to be initially configured to the user upon the registration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The notification profiles.</dd>
</dl>
</li>
</ul>
<a name="getRegistrationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationMethod</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration">OobRegistrationRequest.RegistrationMethod</a>&nbsp;getRegistrationMethod()</pre>
<div class="block">Retrieves the result of the registration operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the registration operation, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getRegistrationParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistrationParameter</h4>
<pre>public&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;getRegistrationParameter()</pre>
<div class="block">Retrieves the value of the registration code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registration code or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationManager.html" title="interface in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/oob/registration/OobRegistrationRequest.html" target="_top">Frames</a></li>
<li><a href="OobRegistrationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
