<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.oob.registration (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gemalto/idp/mobile/oob/registration/package-summary.html" target="classFrame">com.gemalto.idp.mobile.oob.registration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OobRegistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration" target="classFrame"><span class="interfaceName">OobRegistrationCallback</span></a></li>
<li><a href="OobRegistrationManager.html" title="interface in com.gemalto.idp.mobile.oob.registration" target="classFrame"><span class="interfaceName">OobRegistrationManager</span></a></li>
<li><a href="OobRegistrationResponse.html" title="interface in com.gemalto.idp.mobile.oob.registration" target="classFrame"><span class="interfaceName">OobRegistrationResponse</span></a></li>
<li><a href="OobUnregistrationCallback.html" title="interface in com.gemalto.idp.mobile.oob.registration" target="classFrame"><span class="interfaceName">OobUnregistrationCallback</span></a></li>
<li><a href="OobUnregistrationManager.html" title="interface in com.gemalto.idp.mobile.oob.registration" target="classFrame"><span class="interfaceName">OobUnregistrationManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OobRegistrationRequest.html" title="class in com.gemalto.idp.mobile.oob.registration" target="classFrame">OobRegistrationRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OobRegistrationRequest.RegistrationMethod.html" title="enum in com.gemalto.idp.mobile.oob.registration" target="classFrame">OobRegistrationRequest.RegistrationMethod</a></li>
</ul>
</div>
</body>
</html>
