<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DualSeedOathToken (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualSeedOathToken (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/DcvOathDevice.html" title="interface in com.gemalto.idp.mobile.otp.oath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/GemaltoOathDevice.html" title="interface in com.gemalto.idp.mobile.otp.oath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/oath/DualSeedOathToken.html" target="_top">Frames</a></li>
<li><a href="DualSeedOathToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.oath</div>
<h2 title="Interface DualSeedOathToken" class="title">Interface DualSeedOathToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html" title="interface in com.gemalto.idp.mobile.authentication">Authenticatable</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/oath/OathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath">OathToken</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/oath/SelectableKey.html" title="interface in com.gemalto.idp.mobile.otp.oath">SelectableKey</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft">SoftOathToken</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html" title="interface in com.gemalto.idp.mobile.otp">Token</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/soft/DualSeedSoftOathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft">DualSeedSoftOathToken</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DualSeedOathToken</span>
extends <a href="../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft">SoftOathToken</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/oath/SelectableKey.html" title="interface in com.gemalto.idp.mobile.otp.oath">SelectableKey</a></pre>
<div class="block">An interface for OATH tokens with the
 <a href="../../../../../../com/gemalto/idp/mobile/otp/oath/OathToken.TokenCapability.html#DUAL_SEED"><code>OathToken.TokenCapability.DUAL_SEED</code></a>
 capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gemalto.idp.mobile.otp.oath.OathToken">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.gemalto.idp.mobile.otp.oath.<a href="../../../../../../com/gemalto/idp/mobile/otp/oath/OathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath">OathToken</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/OathToken.TokenCapability.html" title="enum in com.gemalto.idp.mobile.otp.oath">OathToken.TokenCapability</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.otp.Token">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.otp.<a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html" title="interface in com.gemalto.idp.mobile.otp">Token</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#changePin-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">changePin</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#getName--">getName</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#getUserTokenId--">getUserTokenId</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#isSoft--">isSoft</a>, <a href="../../../../../../com/gemalto/idp/mobile/otp/Token.html#upgradeToMultiAuthMode-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">upgradeToMultiAuthMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.authentication.Authenticatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.authentication.<a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html" title="interface in com.gemalto.idp.mobile.authentication">Authenticatable</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#activateAuthMode-com.gemalto.idp.mobile.authentication.AuthMode-com.gemalto.idp.mobile.authentication.AuthInput-">activateAuthMode</a>, <a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#deactivateAuthMode-com.gemalto.idp.mobile.authentication.AuthMode-">deactivateAuthMode</a>, <a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#getActivatedModes--">getActivatedModes</a>, <a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#getUUID--">getUUID</a>, <a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#isAuthModeActive-com.gemalto.idp.mobile.authentication.AuthMode-">isAuthModeActive</a>, <a href="../../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#isMultiAuthModeEnabled--">isMultiAuthModeEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.otp.oath.SelectableKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.otp.oath.<a href="../../../../../../com/gemalto/idp/mobile/otp/oath/SelectableKey.html" title="interface in com.gemalto.idp.mobile.otp.oath">SelectableKey</a></h3>
<code><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/SelectableKey.html#selectKey-int-">selectKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/DcvOathDevice.html" title="interface in com.gemalto.idp.mobile.otp.oath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/oath/GemaltoOathDevice.html" title="interface in com.gemalto.idp.mobile.otp.oath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/oath/DualSeedOathToken.html" target="_top">Frames</a></li>
<li><a href="DualSeedOathToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
