<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.core (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.core (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/HookingDetectionListener.html" title="interface in com.gemalto.idp.mobile.core">HookingDetectionListener</a></td>
<td class="colLast">
<div class="block">The listener to be invoked when hooking is detected on the protected APIs by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpConfiguration.html" title="interface in com.gemalto.idp.mobile.core">IdpConfiguration</a></td>
<td class="colLast">
<div class="block">Super interface for all ModuleConfiguration classes and ServiceConfiguration classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpResult.html" title="interface in com.gemalto.idp.mobile.core">IdpResult</a></td>
<td class="colLast">
<div class="block">Idp Mobile result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/VirtualEnvironmentDetectionListener.html" title="interface in com.gemalto.idp.mobile.core">VirtualEnvironmentDetectionListener</a></td>
<td class="colLast">
<div class="block">When the application is detected running in a Virtual Environment, this listener will be invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/ApplicationContextHolder.html" title="class in com.gemalto.idp.mobile.core">ApplicationContextHolder</a></td>
<td class="colLast">
<div class="block">Holder of Application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpCore.html" title="class in com.gemalto.idp.mobile.core">IdpCore</a></td>
<td class="colLast">
<div class="block">IdpCore is the entry-point of the SDK Core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html" title="class in com.gemalto.idp.mobile.core">IdpResultCode</a></td>
<td class="colLast">
<div class="block">The definition of the Idp result codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpResultDomain.html" title="class in com.gemalto.idp.mobile.core">IdpResultDomain</a></td>
<td class="colLast">
<div class="block">Domains of result codes defined in <a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html" title="class in com.gemalto.idp.mobile.core"><code>IdpResultCode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html" title="class in com.gemalto.idp.mobile.core">SecurityDetectionService</a></td>
<td class="colLast">
<div class="block">Security Detection services are provided in this class where application can implement
 interfaces to receive warning when security violations are detected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a></td>
<td class="colLast">
<div class="block">Result status of the Runtime Application Security-Protection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/ActivationException.html" title="class in com.gemalto.idp.mobile.core">ActivationException</a></td>
<td class="colLast">
<div class="block">Exception thrown if the feature activation process failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></td>
<td class="colLast">
<div class="block">The base exception for all system/checked exception raised by Mobile Protector SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpHookingException.html" title="class in com.gemalto.idp.mobile.core">IdpHookingException</a></td>
<td class="colLast">
<div class="block">Exception that will be thrown when hooking is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpNetworkException.html" title="class in com.gemalto.idp.mobile.core">IdpNetworkException</a></td>
<td class="colLast">
<div class="block">Exception that will be thrown when there is a failure during network operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpRuntimeException.html" title="class in com.gemalto.idp.mobile.core">IdpRuntimeException</a></td>
<td class="colLast">
<div class="block">The base exception for all runtime exception raised by Mobile Protector SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></td>
<td class="colLast">
<div class="block">The exception will be thrown if the error occurs while processing the security detection request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></td>
<td class="colLast">
<div class="block">Exception that will be thrown when there is a failure during database read/write operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
