<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityDetectionService (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityDetectionService (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/core/SecurityDetectionService.html" target="_top">Frames</a></li>
<li><a href="SecurityDetectionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.core</div>
<h2 title="Class SecurityDetectionService" class="title">Class SecurityDetectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.core.SecurityDetectionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SecurityDetectionService</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Security Detection services are provided in this class where application can implement
 interfaces to receive warning when security violations are detected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a></span></code>
<div class="block">Result status of the Runtime Application Security-Protection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#SecurityDetectionService--">SecurityDetectionService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#clearHookingDetectionListener--">clearHookingDetectionListener</a></span>()</code>
<div class="block">Remove HookingDetectionListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#clearVirtualEnvironmentDetectionListener--">clearVirtualEnvironmentDetectionListener</a></span>()</code>
<div class="block">Unregistering the Virtual Environment detection listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#getDebuggerStatus--">getDebuggerStatus</a></span>()</code>
<div class="block">Checks if the debugger is attached to the application process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#getEmulatorStatus--">getEmulatorStatus</a></span>()</code>
<div class="block">Checks if the application is running on an emulator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#getHookingFrameworkStatus--">getHookingFrameworkStatus</a></span>()</code>
<div class="block">Checks if there is any hooking framework installed on the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#getHookingStatus-com.gemalto.idp.mobile.core.util.SecureList-">getHookingStatus</a></span>(<a href="../../../../../com/gemalto/idp/mobile/core/util/SecureList.html" title="class in com.gemalto.idp.mobile.core.util">SecureList</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;target)</code>
<div class="block">Checks if all the functions in the registered class(es) are safe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#getPotentialOverlayAttackAppInfo--">getPotentialOverlayAttackAppInfo</a></span>()</code>
<div class="block">Detects if there are apps installed(non-system app) which will potentially do overlay attack, and return the app info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#setDebuggerDetection-java.lang.Boolean-">setDebuggerDetection</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableDebuggerDetection)</code>
<div class="block">Set debugger detection to prevent any debugger attach to the application process.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#setHookingDetectionListener-com.gemalto.idp.mobile.core.HookingDetectionListener-">setHookingDetectionListener</a></span>(<a href="../../../../../com/gemalto/idp/mobile/core/HookingDetectionListener.html" title="interface in com.gemalto.idp.mobile.core">HookingDetectionListener</a>&nbsp;listener)</code>
<div class="block">Set HookingDetectionListener to receive callbacks when protected methods in SDK are detected
 as hooked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#setVirtualEnvironmentDetectionListener-com.gemalto.idp.mobile.core.VirtualEnvironmentDetectionListener-">setVirtualEnvironmentDetectionListener</a></span>(<a href="../../../../../com/gemalto/idp/mobile/core/VirtualEnvironmentDetectionListener.html" title="interface in com.gemalto.idp.mobile.core">VirtualEnvironmentDetectionListener</a>&nbsp;listener)</code>
<div class="block">Registering a listener to handle the result from Virtual Environment detection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityDetectionService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityDetectionService</h4>
<pre>public&nbsp;SecurityDetectionService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHookingDetectionListener-com.gemalto.idp.mobile.core.HookingDetectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHookingDetectionListener</h4>
<pre>public static&nbsp;void&nbsp;setHookingDetectionListener(<a href="../../../../../com/gemalto/idp/mobile/core/HookingDetectionListener.html" title="interface in com.gemalto.idp.mobile.core">HookingDetectionListener</a>&nbsp;listener)</pre>
<div class="block">Set HookingDetectionListener to receive callbacks when protected methods in SDK are detected
 as hooked. If the listener is not set, SDK will not protect any methods.

 <note>It is required to call this before IdpCore.configure(...).</note>
 <warn>By using this option, it potentially opens one attack point, this class must be properly obfuscated.</warn></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to receive hooking detection callbacks.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="clearHookingDetectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHookingDetectionListener</h4>
<pre>public static&nbsp;void&nbsp;clearHookingDetectionListener()</pre>
<div class="block">Remove HookingDetectionListener.
 <p>
 It is recommended to call this API when the implementation is no longer in use. eg.
 <code>
 public class Activity implements HookingDetectionListener {
 </code>
 When activity is killed you must remove the listener to avoid leaks.
 And to add back the listener when the activity is created.

 <warn>By using this option, it potentially opens one attack point, this class must be properly obfuscated.</warn></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="setDebuggerDetection-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggerDetection</h4>
<pre>public static&nbsp;void&nbsp;setDebuggerDetection(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableDebuggerDetection)</pre>
<div class="block">Set debugger detection to prevent any debugger attach to the application process.
 This function will be ignore if the application is deployed on debug mode.

 <note>It is required to call this before IdpCore.configure(...).</note>
 <note>This option applies only for native debugger detection. Java debugger detection is always set ON in the release binary.</note>
 <note>This API only configures native debugger detection, no impact on Java debugger detection</note>
 <warn>By using this option, it potentially opens one attack point, this class must be properly obfuscated.</warn></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableDebuggerDetection</code> - the value to set, <code>true</code> or <code>false</code>. If not set, the default value is <code>false</code>
                                prior to 4.8. Since 4.8, it has been turned ON by default.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getPotentialOverlayAttackAppInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialOverlayAttackAppInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPotentialOverlayAttackAppInfo()</pre>
<div class="block">Detects if there are apps installed(non-system app) which will potentially do overlay attack, and return the app info.

 <note>
 The complete list of application package names are returned each time the function is invoked. Integrators can maintain a whitelist of applications
 where it does not need to warn the end-user again for the applications already been trusted.
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of ApplicationID(application package name) of the apps which have been detected have potential to do overlay attack, if found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9.0</dd>
</dl>
</li>
</ul>
<a name="setVirtualEnvironmentDetectionListener-com.gemalto.idp.mobile.core.VirtualEnvironmentDetectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualEnvironmentDetectionListener</h4>
<pre>public static&nbsp;void&nbsp;setVirtualEnvironmentDetectionListener(<a href="../../../../../com/gemalto/idp/mobile/core/VirtualEnvironmentDetectionListener.html" title="interface in com.gemalto.idp.mobile.core">VirtualEnvironmentDetectionListener</a>&nbsp;listener)</pre>
<div class="block">Registering a listener to handle the result from Virtual Environment detection.
 By default, the status will be ignored, it means the SDK will continue working as normal.
 <note>
 !!! Important !!!
 This API must be called before calling to <a href="../../../../../com/gemalto/idp/mobile/core/IdpCore.html#configure-com.gemalto.idp.mobile.core.IdpConfiguration...-"><code>IdpCore.configure(IdpConfiguration...)</code></a> otherwise, the default behaviour will be applied.
 </note>

 <warn>By using this option, it potentially opens an attack point, hence this class must be properly obfuscated.</warn></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="clearVirtualEnvironmentDetectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVirtualEnvironmentDetectionListener</h4>
<pre>public static&nbsp;void&nbsp;clearVirtualEnvironmentDetectionListener()</pre>
<div class="block">Unregistering the Virtual Environment detection listener</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="getHookingStatus-com.gemalto.idp.mobile.core.util.SecureList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookingStatus</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a>&nbsp;getHookingStatus(<a href="../../../../../com/gemalto/idp/mobile/core/util/SecureList.html" title="class in com.gemalto.idp.mobile.core.util">SecureList</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;target)
                                                                throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></pre>
<div class="block">Checks if all the functions in the registered class(es) are safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - List of the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> objects that contain the functions need to be protected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#NEGATIVE"><code>SecurityDetectionService.DetectorResult.NEGATIVE</code></a> if the functions are safe, otherwise <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#POSITIVE"><code>SecurityDetectionService.DetectorResult.POSITIVE</code></a> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></code> - An exception occurs while processing the input data. For example, not getting the information of the protected function.
                                      </p>Possible error:
                                      <ul>
                                      <li><a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html#SECURITY_DETECTOR_HOOKING_PARSER_FAILED"><code>IdpResultCode.SECURITY_DETECTOR_HOOKING_PARSER_FAILED</code></a></li>
                                      <li><a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html#SECURITY_DETECTOR_HOOKING_INTERNAL_ERROR"><code>IdpResultCode.SECURITY_DETECTOR_HOOKING_INTERNAL_ERROR</code></a></li>
                                      </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="getHookingFrameworkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookingFrameworkStatus</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a>&nbsp;getHookingFrameworkStatus()
                                                                         throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></pre>
<div class="block">Checks if there is any hooking framework installed on the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#NEGATIVE"><code>SecurityDetectionService.DetectorResult.NEGATIVE</code></a> if the system is clean, otherwise <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#POSITIVE"><code>SecurityDetectionService.DetectorResult.POSITIVE</code></a> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></code> - Exception happens while processing.
                                      </p>Possible error:
                                      <ul>
                                      <li><a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html#SECURITY_DETECTOR_HOOKING_FRAMEWORK_DETECTION_FAILED"><code>IdpResultCode.SECURITY_DETECTOR_HOOKING_FRAMEWORK_DETECTION_FAILED</code></a></li>
                                      </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="getDebuggerStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggerStatus</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a>&nbsp;getDebuggerStatus()
                                                                 throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></pre>
<div class="block">Checks if the debugger is attached to the application process.
 </p>
 <em>
 The SDK has the debugger detection feature which is enabled by default. If a debugger is detected,
 the SDK will crash the application.
 </em></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#NEGATIVE"><code>SecurityDetectionService.DetectorResult.NEGATIVE</code></a> if debugger is not detected, otherwise <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#POSITIVE"><code>SecurityDetectionService.DetectorResult.POSITIVE</code></a> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></code> - An exception occurs while processing the detection.
                                      </p>Possible error:
                                      <ul>
                                      <li><a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html#SECURITY_DETECTOR_DEBUGGER_DETECTION_FAILED"><code>IdpResultCode.SECURITY_DETECTOR_DEBUGGER_DETECTION_FAILED</code></a></li>
                                      </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.html#setDebuggerDetection-java.lang.Boolean-"><code>setDebuggerDetection(Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmulatorStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmulatorStatus</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core">SecurityDetectionService.DetectorResult</a>&nbsp;getEmulatorStatus()
                                                                 throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></pre>
<div class="block">Checks if the application is running on an emulator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#NEGATIVE"><code>SecurityDetectionService.DetectorResult.NEGATIVE</code></a> if the emulator is not detected, otherwise <a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html#POSITIVE"><code>SecurityDetectionService.DetectorResult.POSITIVE</code></a> if the emulator is detected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpSecurityDetectorException.html" title="class in com.gemalto.idp.mobile.core">IdpSecurityDetectorException</a></code> - If any error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/core/SecurityDetectionService.DetectorResult.html" title="enum in com.gemalto.idp.mobile.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/core/SecurityDetectionService.html" target="_top">Frames</a></li>
<li><a href="SecurityDetectionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
