<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.otp.vic.soft (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/gemalto/idp/mobile/otp/vic/soft/package-summary.html" target="classFrame">com.gemalto.idp.mobile.otp.vic.soft</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SoftVicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic.soft" target="classFrame"><span class="interfaceName">SoftVicToken</span></a></li>
</ul>
</div>
</body>
</html>
