<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.ui.secureinput (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gemalto.idp.mobile.ui.secureinput (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thalesgroup/gemalto/cas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/ui/secureinput/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gemalto.idp.mobile.ui.secureinput</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.html" title="interface in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder</a></td>
<td class="colLast">
<div class="block">An interface that represents secure input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html" title="interface in com.gemalto.idp.mobile.ui.secureinput">SecureInputUi</a></td>
<td class="colLast">
<div class="block">Represents the UI of the secure input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureKeypadListener.html" title="interface in com.gemalto.idp.mobile.ui.secureinput">SecureKeypadListener</a></td>
<td class="colLast">
<div class="block">An interface that will get callbacks from the secure keypad when keypad buttons are pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureKeypadListenerClearText.html" title="interface in com.gemalto.idp.mobile.ui.secureinput">SecureKeypadListenerClearText</a></td>
<td class="colLast">
<div class="block">An interface that will get callbacks from the secure keypad when keypad buttons are pressed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputDefaultSettings.html" title="class in com.gemalto.idp.mobile.ui.secureinput">SecureInputDefaultSettings</a></td>
<td class="colLast">
<div class="block">A class that defines the secure input default settings of <a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.html" title="interface in com.gemalto.idp.mobile.ui.secureinput"><code>SecureInputBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputService.html" title="class in com.gemalto.idp.mobile.ui.secureinput">SecureInputService</a></td>
<td class="colLast">
<div class="block">SecureInputService is the entry-point for SecureInput services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.ButtonTouchVisual.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.ButtonTouchVisual</a></td>
<td class="colLast">
<div class="block">The visual response for keypad button touch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.ImageMode.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.ImageMode</a></td>
<td class="colLast">
<div class="block">To configure how the image should be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.LabelAlignment.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.LabelAlignment</a></td>
<td class="colLast">
<div class="block">Secure input UI label alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.LogoPosition.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.LogoPosition</a></td>
<td class="colLast">
<div class="block">Secure input UI logo position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.OkButtonBehavior.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.OkButtonBehavior</a></td>
<td class="colLast">
<div class="block">Secure input UI OK button behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.UiControlFocusState.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.UiControlFocusState</a></td>
<td class="colLast">
<div class="block">Secure input UI control focus state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputBuilder.UiControlState.html" title="enum in com.gemalto.idp.mobile.ui.secureinput">SecureInputBuilder.UiControlState</a></td>
<td class="colLast">
<div class="block">Secure input UI control state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputException.html" title="class in com.gemalto.idp.mobile.ui.secureinput">SecureInputException</a></td>
<td class="colLast">
<div class="block">Exception thrown if Secure Keypad operation failure occured.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thalesgroup/gemalto/cas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/ui/secureinput/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
