<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecureInputUi (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureInputUi (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputService.html" title="class in com.gemalto.idp.mobile.ui.secureinput"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureKeypadListener.html" title="interface in com.gemalto.idp.mobile.ui.secureinput"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html" target="_top">Frames</a></li>
<li><a href="SecureInputUi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.ui.secureinput</div>
<h2 title="Interface SecureInputUi" class="title">Interface SecureInputUi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecureInputUi</span></pre>
<div class="block">Represents the UI of the secure input.
 <p>
 Supplies the secure input dialog fragment.
 <p>
 Allows the application to interact with keypad via methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html#clearInputText--">clearInputText</a></span>()</code>
<div class="block">Method to Clears the user entered text in text fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.support.v4.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html#getDialogFragment--">getDialogFragment</a></span>()</code>
<div class="block">Retrieves the dialog fragment which can either be displayed as a dialog or embedded into
 screen as component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html#selectInputField-int-">selectInputField</a></span>(int&nbsp;inputField)</code>
<div class="block">This method should be called when the selected input field on the custom top UI is changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html#simulateDeleteButtonPress--">simulateDeleteButtonPress</a></span>()</code>
<div class="block">This method Simulates a touch event for the secure keypad Delete button,
 when a call is made from the application outside of secure keypad layout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html#simulateOkButtonPress--">simulateOkButtonPress</a></span>()</code>
<div class="block">This method Simulates a touch event for the secure keypad Ok button,
 when a call is made from the application outside of secure keypad layout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html#simulateShiftButtonPress--">simulateShiftButtonPress</a></span>()</code>
<div class="block">Simulating a touch event for the secure keypad Shift button,
 when a call is made from the application outside of the secure keypad layout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFragment</h4>
<pre>android.support.v4.app.DialogFragment&nbsp;getDialogFragment()</pre>
<div class="block">Retrieves the dialog fragment which can either be displayed as a dialog or embedded into
 screen as component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialog fragment. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="selectInputField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInputField</h4>
<pre>void&nbsp;selectInputField(int&nbsp;inputField)</pre>
<div class="block">This method should be called when the selected input field on the custom top UI is changed.
 It should only be used in custom top UI implementation.
 <p>
 <dl><dt><b>Note:</b></dt><dd>This method does NOT cause the callback (see the <a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureKeypadListener.html#onInputFieldSelected-int-"><code>SecureKeypadListener.onInputFieldSelected(int)</code></a> method) to be triggered.</dd></dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputField</code> - The index of the input field. For first input field is 0, for second input field is 1.</dd>
</dl>
</li>
</ul>
<a name="simulateOkButtonPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateOkButtonPress</h4>
<pre>void&nbsp;simulateOkButtonPress()</pre>
<div class="block">This method Simulates a touch event for the secure keypad Ok button,
 when a call is made from the application outside of secure keypad layout</div>
</li>
</ul>
<a name="simulateDeleteButtonPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateDeleteButtonPress</h4>
<pre>void&nbsp;simulateDeleteButtonPress()</pre>
<div class="block">This method Simulates a touch event for the secure keypad Delete button,
 when a call is made from the application outside of secure keypad layout</div>
</li>
</ul>
<a name="simulateShiftButtonPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateShiftButtonPress</h4>
<pre>void&nbsp;simulateShiftButtonPress()</pre>
<div class="block">Simulating a touch event for the secure keypad Shift button,
 when a call is made from the application outside of the secure keypad layout.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - is thrown when the secure keypad is not configured for SHIFT support.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="clearInputText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearInputText</h4>
<pre>void&nbsp;clearInputText()</pre>
<div class="block">Method to Clears the user entered text in text fields.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureInputService.html" title="class in com.gemalto.idp.mobile.ui.secureinput"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gemalto/idp/mobile/ui/secureinput/SecureKeypadListener.html" title="interface in com.gemalto.idp.mobile.ui.secureinput"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/ui/secureinput/SecureInputUi.html" target="_top">Frames</a></li>
<li><a href="SecureInputUi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
