<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BiometricAuthenticationCallbacks (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiometricAuthenticationCallbacks (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html" target="_top">Frames</a></li>
<li><a href="BiometricAuthenticationCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.authentication.mode.biometric</div>
<h2 title="Interface BiometricAuthenticationCallbacks" class="title">Interface BiometricAuthenticationCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BiometricAuthenticationCallbacks</span></pre>
<div class="block">This interface gives an application maker the capability of using the following
 biometric authentication process and reports the results to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html#onAuthenticationError-int-java.lang.CharSequence-">onAuthenticationError</a></span>(int&nbsp;errorCode,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;errString)</code>
<div class="block">This callback function is called if the biometric authentication fails
 with an unrecoverable error but the authentication operation has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html#onAuthenticationFailed--">onAuthenticationFailed</a></span>()</code>
<div class="block">This callback function is called if a biometric is read but is not recognized
 (for example, a wrong finger is placed on the sensor).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html#onAuthenticationHelp-int-java.lang.CharSequence-">onAuthenticationHelp</a></span>(int&nbsp;helpCode,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;helpString)</code>
<div class="block">This callback function is called if a recoverable error occurs during the 
 authentication process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html#onAuthenticationSucceeded--">onAuthenticationSucceeded</a></span>()</code>
<div class="block">This callback function is called if the authentication of the biometric
 against the enrolled biometrics is successful - the biometric is recognized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html#onError-com.gemalto.idp.mobile.core.IdpException-">onError</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a>&nbsp;e)</code>
<div class="block">This callback function is called if the biometric(fingerprint, face or iris) is not
 correctly configured or an internal cryptographic error occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html#onSuccess-com.gemalto.idp.mobile.authentication.mode.biometric.BiometricAuthInput-">onSuccess</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric">BiometricAuthInput</a>&nbsp;biometricAuthInput)</code>
<div class="block">This callback function is called if:
 
 a user is successfully authenticated using biometric(fingerprint, face or iris) 
 and an object that represents a biometric data used for OTP computation is
 initialized successfully
 
 The user can now use the authenticated biometric Authentication Input.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess-com.gemalto.idp.mobile.authentication.mode.biometric.BiometricAuthInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric">BiometricAuthInput</a>&nbsp;biometricAuthInput)</pre>
<div class="block">This callback function is called if:
 <ul>
 <li>a user is successfully authenticated using biometric(fingerprint, face or iris) </li>
 <li>and an object that represents a biometric data used for OTP computation is
 initialized successfully</li>
 </ul>
 The user can now use the authenticated biometric Authentication Input.
 For example, OTP computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biometricAuthInput</code> - represents the authenticated biometric authentication input
                           object.</dd>
</dl>
</li>
</ul>
<a name="onError-com.gemalto.idp.mobile.core.IdpException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a>&nbsp;e)</pre>
<div class="block">This callback function is called if the biometric(fingerprint, face or iris) is not
 correctly configured or an internal cryptographic error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an exception object indicating biometric authentication
          problem. An application behavior can be determined according
          to an exception type.</dd>
</dl>
</li>
</ul>
<a name="onAuthenticationError-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationError</h4>
<pre>void&nbsp;onAuthenticationError(int&nbsp;errorCode,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;errString)</pre>
<div class="block">This callback function is called if the biometric authentication fails
 with an unrecoverable error but the authentication operation has completed. 
 For example, when the user has tried with an invalid biometric consecutively. For the 
 list of error codes and descriptions, please see:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error code of the failed operation.</dd>
<dd><code>errString</code> - the description of the error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 "https://developer.android.com/reference/android/hardware/biometrics/BiometricPrompt"
 >Section 'Constants'</a>
 <note> Please note that once a user has reached the maximum number of failed
 attempts permitted by the system (for example, 5 failed attempts), the sensor
 will be locked out for about 30 Seconds depending on the OS version and 
 manufacturer before the next attempt can be performed.</note></dd>
</dl>
</li>
</ul>
<a name="onAuthenticationHelp-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationHelp</h4>
<pre>void&nbsp;onAuthenticationHelp(int&nbsp;helpCode,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;helpString)</pre>
<div class="block">This callback function is called if a recoverable error occurs during the 
 authentication process. An error can be presented to the user using a dialog
 fragment. It gives the user a chance of re-authenticating. For example, a
 finger is removed from a sensor too quickly. For the list of error codes
 and descriptions, please see:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpCode</code> - code of message</dd>
<dd><code>helpString</code> - help string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href=
 "https://developer.android.com/reference/android/hardware/biometrics/BiometricPrompt"
 >Section 'Constants'</a></dd>
</dl>
</li>
</ul>
<a name="onAuthenticationSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationSucceeded</h4>
<pre>void&nbsp;onAuthenticationSucceeded()</pre>
<div class="block">This callback function is called if the authentication of the biometric
 against the enrolled biometrics is successful - the biometric is recognized.</div>
</li>
</ul>
<a name="onAuthenticationFailed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAuthenticationFailed</h4>
<pre>void&nbsp;onAuthenticationFailed()</pre>
<div class="block">This callback function is called if a biometric is read but is not recognized
 (for example, a wrong finger is placed on the sensor). In such cases,
 an error can be presented to a user through dialog fragment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/authentication/mode/biometric/BiometricAuthenticationCallbacks.html" target="_top">Frames</a></li>
<li><a href="BiometricAuthenticationCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
