<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.authentication.mode.biometric (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biometric/package-summary.html" target="classFrame">com.gemalto.idp.mobile.authentication.mode.biometric</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiometricAuthenticationCallbacks.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame"><span class="interfaceName">BiometricAuthenticationCallbacks</span></a></li>
<li><a href="BiometricAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame"><span class="interfaceName">BiometricAuthInput</span></a></li>
<li><a href="BiometricAuthMode.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame"><span class="interfaceName">BiometricAuthMode</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BiometricAuthService.html" title="class in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame">BiometricAuthService</a></li>
<li><a href="BiometricContainer.html" title="class in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame">BiometricContainer</a></li>
<li><a href="BiometricResultCode.html" title="class in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame">BiometricResultCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BiometricException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame">BiometricException</a></li>
<li><a href="BiometricRuntimeException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biometric" target="classFrame">BiometricRuntimeException</a></li>
</ul>
</div>
</body>
</html>
