<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PinAuthService (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinAuthService (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthMode.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinPolicy.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html" target="_top">Frames</a></li>
<li><a href="PinAuthService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.authentication.mode.pin</div>
<h2 title="Class PinAuthService" class="title">Class PinAuthService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.authentication.mode.pin.PinAuthService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html" title="interface in com.gemalto.idp.mobile.authentication">AuthService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinAuthService</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html" title="interface in com.gemalto.idp.mobile.authentication">AuthService</a></pre>
<div class="block">Provides services for authentication with PIN.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRule.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#DEFAULT_PIN_RULES">DEFAULT_PIN_RULES</a></span></code>
<div class="block">Default PIN rules for changePin operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#create-com.gemalto.idp.mobile.authentication.AuthenticationModule-">create</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthenticationModule.html" title="class in com.gemalto.idp.mobile.authentication">AuthenticationModule</a>&nbsp;module)</code>
<div class="block">Create PinAuthService instance using AuthenticationModule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#createAuthInput-byte:A-boolean-">createAuthInput</a></span>(byte[]&nbsp;pinArrayToStore,
               boolean&nbsp;wipeSource)</code>
<div class="block">Create an PinAuthInput object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#createAuthInput-java.lang.String-">createAuthInput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pinStringToStore)</code>
<div class="block">Create an PinAuthInput object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#createAuthInput-java.lang.String-java.lang.String-">createAuthInput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pinStringToStore,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code>
<div class="block">Create an PinAuthInput object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthMode.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#getAuthMode--">getAuthMode</a></span>()</code>
<div class="block">Get authentication mode reference corresponding to this service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#isConfigured--">isConfigured</a></span>()</code>
<div class="block">Indicates if the authentication mode is configured and ready for use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Indicates if the authentication mode is supported by the hardware.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html#setPinValidationRules-java.util.List-">setPinValidationRules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRule.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinRule</a>&gt;&nbsp;pinRules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PIN_RULES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PIN_RULES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRule.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinRule</a>&gt; DEFAULT_PIN_RULES</pre>
<div class="block">Default PIN rules for changePin operation.

 It contains All of rules as follow:
 <ul>
     <li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRuleIdentical.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin"><code>PinRuleIdentical</code></a></li>
     <li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRuleUniform.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin"><code>PinRuleUniform</code></a></li>
     <li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRulePalindrome.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin"><code>PinRulePalindrome</code></a></li>
     <li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRuleSeries.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin"><code>PinRuleSeries</code></a></li>
     <li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRuleLength.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin"><code>PinRuleLength</code></a></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.gemalto.idp.mobile.authentication.AuthenticationModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthService</a>&nbsp;create(<a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthenticationModule.html" title="class in com.gemalto.idp.mobile.authentication">AuthenticationModule</a>&nbsp;module)</pre>
<div class="block">Create PinAuthService instance using AuthenticationModule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the AuthenticationModule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PinAuthService instance.</dd>
</dl>
</li>
</ul>
<a name="createAuthInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthInput</h4>
<pre>public&nbsp;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;createAuthInput(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pinStringToStore,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</pre>
<div class="block">Create an PinAuthInput object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinStringToStore</code> - the Pin String to securely store</dd>
<dd><code>charsetName</code> - The string will be converted to this character when stored in
                         the <code>SecureData</code> object. It could be "UTF-8",
                         "ISO-8859-15", "UTF-16", "US-ASCII", etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PinAuthInput</dd>
</dl>
</li>
</ul>
<a name="createAuthInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthInput</h4>
<pre>public&nbsp;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;createAuthInput(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pinStringToStore)</pre>
<div class="block">Create an PinAuthInput object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinStringToStore</code> - The Pin string to securely store. The string will be converted
                         to UTF-8 when stored in the <code>SecureData</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PinAuthInput</dd>
</dl>
</li>
</ul>
<a name="createAuthInput-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthInput</h4>
<pre>public&nbsp;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;createAuthInput(byte[]&nbsp;pinArrayToStore,
                                    boolean&nbsp;wipeSource)</pre>
<div class="block">Create an PinAuthInput object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinArrayToStore</code> - the pin byte array to securely store</dd>
<dd><code>wipeSource</code> - If <code>true</code>, then the <code>byte[]</code> will be erased
                        if the method returns successfully. Otherwise the input will
                        not be modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PinAuthInput</dd>
</dl>
</li>
</ul>
<a name="getAuthMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMode</h4>
<pre>public&nbsp;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthMode.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthMode</a>&nbsp;getAuthMode()</pre>
<div class="block">Get authentication mode reference corresponding to this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html#getAuthMode--">getAuthMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html" title="interface in com.gemalto.idp.mobile.authentication">AuthService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current auth mode.</dd>
</dl>
</li>
</ul>
<a name="setPinValidationRules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinValidationRules</h4>
<pre>public static&nbsp;void&nbsp;setPinValidationRules(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRule.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinRule</a>&gt;&nbsp;pinRules)</pre>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block">Indicates if the authentication mode is supported by the hardware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html#isSupported--">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html" title="interface in com.gemalto.idp.mobile.authentication">AuthService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if supported, else return false.</dd>
</dl>
</li>
</ul>
<a name="isConfigured--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfigured</h4>
<pre>public&nbsp;boolean&nbsp;isConfigured()</pre>
<div class="block">Indicates if the authentication mode is configured and ready for use.
 For example, a user may need to configure the OS to use a particular feature,
 such as bio-fingerprint, before this authentication mode can be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html#isConfigured--">isConfigured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/gemalto/idp/mobile/authentication/AuthService.html" title="interface in com.gemalto.idp.mobile.authentication">AuthService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configured, else return false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthMode.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinPolicy.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/authentication/mode/pin/PinAuthService.html" target="_top">Frames</a></li>
<li><a href="PinAuthService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
