<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoftOathSettings (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftOathSettings (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftGemaltoOathSettings.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html" target="_top">Frames</a></li>
<li><a href="SoftOathSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.oath.soft</div>
<h2 title="Interface SoftOathSettings" class="title">Interface SoftOathSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SoftOathSettings</span></pre>
<div class="block">SoftOathSettings interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a></span></code>
<div class="block">Supported hash algorithms for HMAC computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathTimestepType</a></span></code>
<div class="block">Supported types of Time step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OcraChallengeQuestionFormat.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OcraChallengeQuestionFormat</a></span></code>
<div class="block">Supported formats for the Question (Q) in the OCRA computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OcraPasswordHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OcraPasswordHashAlgorithm</a></span></code>
<div class="block">Supported password hash algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setHotpHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathHashAlgorithm-">setHotpHashAlgorithm</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a>&nbsp;hashAlgorithm)</code>
<div class="block">Set the HOTP hash algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setHotpLength-int-">setHotpLength</a></span>(int&nbsp;otpLength)</code>
<div class="block">Set the HOTP length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraChallengeQuestionFormat-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OcraChallengeQuestionFormat-">setOcraChallengeQuestionFormat</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OcraChallengeQuestionFormat.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OcraChallengeQuestionFormat</a>&nbsp;challengeQuestionFormat)</code>
<div class="block">Set the format of the challenge question (Q)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraCounterUsed-boolean-">setOcraCounterUsed</a></span>(boolean&nbsp;useCounter)</code>
<div class="block">Enable/Disable the counter (C) in OCRA computation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathHashAlgorithm-">setOcraHashAlgorithm</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a>&nbsp;hashAlgorithm)</code>
<div class="block">Set the OCRA hash algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraMaximumChallengeQuestionLength-int-">setOcraMaximumChallengeQuestionLength</a></span>(int&nbsp;maxChallengeQuestionLength)</code>
<div class="block">Set the maximum challenge question length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraOtpLength-int-">setOcraOtpLength</a></span>(int&nbsp;otpLength)</code>
<div class="block">Set the OCRA OTP length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraPasswordHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OcraPasswordHashAlgorithm-">setOcraPasswordHashAlgorithm</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OcraPasswordHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OcraPasswordHashAlgorithm</a>&nbsp;hashAlgorithm)</code>
<div class="block">Set the password Hash algorithm, set to OcraPasswordHashAlgorithm.NONE to not use it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraSessionLength-int-">setOcraSessionLength</a></span>(int&nbsp;sessionLength)</code>
<div class="block">Set the maximum length in bytes of the Session (S) in UTF-8 encoding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraStartTime-long-">setOcraStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">Set the OCRA time settings specific for startTime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraSuite-com.gemalto.idp.mobile.core.util.SecureString-">setOcraSuite</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;ocrasuite)</code>
<div class="block">Set the Ocra Suite, all the relevant OCRA settings will be set accordingly.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraTimeSettings-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathTimestepType-int-long-">setOcraTimeSettings</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathTimestepType</a>&nbsp;timestepType,
                   int&nbsp;timestepSize,
                   long&nbsp;startTime)</code>
<div class="block">Set the OCRA time settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setTotpHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathHashAlgorithm-">setTotpHashAlgorithm</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a>&nbsp;hashAlgorithm)</code>
<div class="block">Set the TOTP hash algorithm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setTotpLength-int-">setTotpLength</a></span>(int&nbsp;otpLength)</code>
<div class="block">Set the TOTP length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setTotpStartTime-long-">setTotpStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">Set the T0 value for TOTP computation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setTotpTimestepSize-int-">setTotpTimestepSize</a></span>(int&nbsp;timestepSize)</code>
<div class="block">Set the TOTP time step size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setTotpTimestepType-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathTimestepType-">setTotpTimestepType</a></span>(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathTimestepType</a>&nbsp;timestepType)</code>
<div class="block">Set the TOTP time step type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHotpLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotpLength</h4>
<pre>void&nbsp;setHotpLength(int&nbsp;otpLength)</pre>
<div class="block">Set the HOTP length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otpLength</code> - the OTP length. Allowed range is 6-10 digits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when otpLength is not in allowed range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setHotpHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotpHashAlgorithm</h4>
<pre>void&nbsp;setHotpHashAlgorithm(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Set the HOTP hash algorithm.
 HOTP only support <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html#SHA1"><code>SoftOathSettings.OathHashAlgorithm.SHA1</code></a> and <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html#SHA256"><code>SoftOathSettings.OathHashAlgorithm.SHA256</code></a> hash algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hmac algorithm.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setTotpLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotpLength</h4>
<pre>void&nbsp;setTotpLength(int&nbsp;otpLength)</pre>
<div class="block">Set the TOTP length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otpLength</code> - the OTP length. Allowed range is 6-10 digits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when otpLength is not in allowed range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setTotpHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotpHashAlgorithm</h4>
<pre>void&nbsp;setTotpHashAlgorithm(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Set the TOTP hash algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hmac algorithm.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setTotpStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotpStartTime</h4>
<pre>void&nbsp;setTotpStartTime(long&nbsp;startTime)</pre>
<div class="block">Set the T0 value for TOTP computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - value to start counting time steps. Default value is 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when startTime is negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setTotpTimestepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotpTimestepSize</h4>
<pre>void&nbsp;setTotpTimestepSize(int&nbsp;timestepSize)</pre>
<div class="block">Set the TOTP time step size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestepSize</code> - the time step size. Default value is 30</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when timestepSize is less than or equal to 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setTotpTimestepType-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathTimestepType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotpTimestepType</h4>
<pre>void&nbsp;setTotpTimestepType(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathTimestepType</a>&nbsp;timestepType)</pre>
<div class="block">Set the TOTP time step type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestepType</code> - the time step type. Default value is Seconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when timestepSize is less than or equal to 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setOcraOtpLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraOtpLength</h4>
<pre>void&nbsp;setOcraOtpLength(int&nbsp;otpLength)</pre>
<div class="block">Set the OCRA OTP length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otpLength</code> - the OTP length. 0 for full length or any value in the range 4-10 digits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when otpLength is not in allowed range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraHashAlgorithm</h4>
<pre>void&nbsp;setOcraHashAlgorithm(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathHashAlgorithm</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Set the OCRA hash algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the hmac algorithm.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraTimeSettings-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathTimestepType-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraTimeSettings</h4>
<pre>void&nbsp;setOcraTimeSettings(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OathTimestepType</a>&nbsp;timestepType,
                         int&nbsp;timestepSize,
                         long&nbsp;startTime)</pre>
<div class="block">Set the OCRA time settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestepType</code> - the time step type, set to OathTimestepType.NONE to not use it</dd>
<dd><code>timestepSize</code> - the time step size, it is ignored if timestepType is NONE</dd>
<dd><code>startTime</code> - the start time, it is ignored if timestepType is NONE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when at least one of these condition is true:
             <ul>
             <li>timestepType is not equal to
             <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html#NONE"><code>SoftOathSettings.OathTimestepType.NONE</code></a> and
             timestepSize is less than or equal to zero.
             <li>timestepType is not equal to
             <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html#NONE"><code>SoftOathSettings.OathTimestepType.NONE</code></a> and startTime
             is less than zero.
             <li>timestepType is equal to
             <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html#SECONDS"><code>SoftOathSettings.OathTimestepType.SECONDS</code></a> and
             timestepSize is greater than 59.
             <li>timestepType is equal to
             <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html#MINUTES"><code>SoftOathSettings.OathTimestepType.MINUTES</code></a> and
             timestepSize is greater than 59.
             <li>timestepType is equal to
             <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathTimestepType.html#HOURS"><code>SoftOathSettings.OathTimestepType.HOURS</code></a> and
             timestepSize is greater than 48.
             </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraStartTime</h4>
<pre>void&nbsp;setOcraStartTime(long&nbsp;startTime)</pre>
<div class="block">Set the OCRA time settings specific for startTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time, it is ignored if timestepType is NONE</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="setOcraCounterUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraCounterUsed</h4>
<pre>void&nbsp;setOcraCounterUsed(boolean&nbsp;useCounter)</pre>
<div class="block">Enable/Disable the counter (C) in OCRA computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCounter</code> - True to enable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraChallengeQuestionFormat-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OcraChallengeQuestionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraChallengeQuestionFormat</h4>
<pre>void&nbsp;setOcraChallengeQuestionFormat(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OcraChallengeQuestionFormat.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OcraChallengeQuestionFormat</a>&nbsp;challengeQuestionFormat)</pre>
<div class="block">Set the format of the challenge question (Q)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challengeQuestionFormat</code> - the format of the Challenge question</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraSessionLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraSessionLength</h4>
<pre>void&nbsp;setOcraSessionLength(int&nbsp;sessionLength)</pre>
<div class="block">Set the maximum length in bytes of the Session (S) in UTF-8 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionLength</code> - the length of the Session. -1 to not use session in Ocra computation or any value in the range 1-512. Default value is -1 (not used)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when at least one of these condition is true:
 <ul>
   <li> sessionLength is less than -1.
   <li> sessionLength is positive but not in allowed range.
 </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraPasswordHashAlgorithm-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OcraPasswordHashAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraPasswordHashAlgorithm</h4>
<pre>void&nbsp;setOcraPasswordHashAlgorithm(<a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OcraPasswordHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft">SoftOathSettings.OcraPasswordHashAlgorithm</a>&nbsp;hashAlgorithm)</pre>
<div class="block">Set the password Hash algorithm, set to OcraPasswordHashAlgorithm.NONE to not use it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the Password Hash algorithm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraMaximumChallengeQuestionLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcraMaximumChallengeQuestionLength</h4>
<pre>void&nbsp;setOcraMaximumChallengeQuestionLength(int&nbsp;maxChallengeQuestionLength)</pre>
<div class="block">Set the maximum challenge question length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxChallengeQuestionLength</code> - the maximum length of the challenge string regardless of the format (e.g. the number of nibbles in hexadecimal format or the maximum number of digits in numerical format). Any value in the range 4-64.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when maxChallengeQuestionLength is not in the allowed range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setOcraSuite-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOcraSuite</h4>
<pre>void&nbsp;setOcraSuite(<a href="../../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;ocrasuite)</pre>
<div class="block">Set the Ocra Suite, all the relevant OCRA settings will be set accordingly.
 Notice the startTime cannot be configured by Ocra Suite. Call <a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html#setOcraTimeSettings-com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathTimestepType-int-long-"><code>setOcraTimeSettings(com.gemalto.idp.mobile.otp.oath.soft.SoftOathSettings.OathTimestepType, int, long)</code></a> if startTime needs to be tweaked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ocrasuite</code> - the Ocra Suite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the ocrasuite is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftGemaltoOathSettings.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.OathHashAlgorithm.html" title="enum in com.gemalto.idp.mobile.otp.oath.soft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/otp/oath/soft/SoftOathSettings.html" target="_top">Frames</a></li>
<li><a href="SoftOathSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
