<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BioFingerprintResultCode (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BioFingerprintResultCode (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintRuntimeException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html" target="_top">Frames</a></li>
<li><a href="BioFingerprintResultCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.authentication.mode.biofingerprint</div>
<h2 title="Class BioFingerprintResultCode" class="title">Class BioFingerprintResultCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">BioFingerprintResultCode</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Result codes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#API_LEVEL_23">API_LEVEL_23</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when API level is less than 23</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#BIOFINGERPRINTAUTHENTICATIONCALLBACK_NULL_REFERENCE">BIOFINGERPRINTAUTHENTICATIONCALLBACK_NULL_REFERENCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when callbacks object is not instantiated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#BIOFINGERPRINTAUTHMODE_NOT_ACTIVATED">BIOFINGERPRINTAUTHMODE_NOT_ACTIVATED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when biofingerprint authentication mode is not activated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#BIOFP_NATIVE_FAILURE">BIOFP_NATIVE_FAILURE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#DEACTIVATE_ALL_TOKENS_ERROR">DEACTIVATE_ALL_TOKENS_ERROR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case silent tokens deactivation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#FAILED_INIT_ASYM_CIPHER">FAILED_INIT_ASYM_CIPHER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of an attempt using incorrect crypto algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#ILLEGALBLOCKSIZE_EXCEPTION">ILLEGALBLOCKSIZE_EXCEPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when the length of data provided to a block cipher is incorrect, i.e., does not match the block size of the cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#INVALID_ALGORITHM_PARAMETER_EXCEPTION">INVALID_ALGORITHM_PARAMETER_EXCEPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of an attempt using incorrect crypto algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#INVALID_KEY_EXCEPTION">INVALID_KEY_EXCEPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used for invalid keys (invalid encoding, wrong length, uninitialized, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#INVALID_KEY_SPEC_EXCEPTION">INVALID_KEY_SPEC_EXCEPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when key specifications are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_CACHE">NO_CACHE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case cache was not found or was not created yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_FINGERPRINT_SENSOR">NO_FINGERPRINT_SENSOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when device doesn't has a fingerprint sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_FINGERPRINTS_REGISTERED">NO_FINGERPRINTS_REGISTERED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when no fingerprints are enrolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_KEY_EXCEPTION">NO_KEY_EXCEPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when the key does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_TOKEN">NO_TOKEN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when no token exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_UUID">NO_UUID</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when no UUID was supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NO_UUID_IN_DB">NO_UUID_IN_DB</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when data for specific token was not found in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when the object or method is not implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#PERMANENTLY_KEY_INVALIDATED_EXCEPTION">PERMANENTLY_KEY_INVALIDATED_EXCEPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used to indicate that the key can no longer be used because it has been permanently invalidated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#SUCCESS">SUCCESS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of success code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html#UNEXPECTED_NULL_REFERENCE">UNEXPECTED_NULL_REFERENCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of null reference to object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of success code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_LEVEL_23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_LEVEL_23</h4>
<pre>public static final&nbsp;int API_LEVEL_23</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when API level is less than 23</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.API_LEVEL_23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FINGERPRINT_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FINGERPRINT_SENSOR</h4>
<pre>public static final&nbsp;int NO_FINGERPRINT_SENSOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when device doesn't has a fingerprint sensor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_FINGERPRINT_SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FINGERPRINTS_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FINGERPRINTS_REGISTERED</h4>
<pre>public static final&nbsp;int NO_FINGERPRINTS_REGISTERED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when no fingerprints are enrolled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_FINGERPRINTS_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNEXPECTED_NULL_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_NULL_REFERENCE</h4>
<pre>public static final&nbsp;int UNEXPECTED_NULL_REFERENCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of null reference to object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.UNEXPECTED_NULL_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_KEY_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY_EXCEPTION</h4>
<pre>public static final&nbsp;int INVALID_KEY_EXCEPTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used for invalid keys (invalid encoding, wrong length, uninitialized, etc).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.INVALID_KEY_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_KEY_SPEC_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY_SPEC_EXCEPTION</h4>
<pre>public static final&nbsp;int INVALID_KEY_SPEC_EXCEPTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when key specifications are invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.INVALID_KEY_SPEC_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_ALGORITHM_PARAMETER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ALGORITHM_PARAMETER_EXCEPTION</h4>
<pre>public static final&nbsp;int INVALID_ALGORITHM_PARAMETER_EXCEPTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of an attempt using incorrect crypto algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.INVALID_ALGORITHM_PARAMETER_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int NOT_IMPLEMENTED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when the object or method is not implemented</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_KEY_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_KEY_EXCEPTION</h4>
<pre>public static final&nbsp;int NO_KEY_EXCEPTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when the key does not exist</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_KEY_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIOFINGERPRINTAUTHENTICATIONCALLBACK_NULL_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOFINGERPRINTAUTHENTICATIONCALLBACK_NULL_REFERENCE</h4>
<pre>public static final&nbsp;int BIOFINGERPRINTAUTHENTICATIONCALLBACK_NULL_REFERENCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when callbacks object is not instantiated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.BIOFINGERPRINTAUTHENTICATIONCALLBACK_NULL_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIOFINGERPRINTAUTHMODE_NOT_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOFINGERPRINTAUTHMODE_NOT_ACTIVATED</h4>
<pre>public static final&nbsp;int BIOFINGERPRINTAUTHMODE_NOT_ACTIVATED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when biofingerprint authentication mode is not activated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.BIOFINGERPRINTAUTHMODE_NOT_ACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TOKEN</h4>
<pre>public static final&nbsp;int NO_TOKEN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when no token exists</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGALBLOCKSIZE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGALBLOCKSIZE_EXCEPTION</h4>
<pre>public static final&nbsp;int ILLEGALBLOCKSIZE_EXCEPTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when the length of data provided to a block cipher is incorrect, i.e., does not match the block size of the cipher.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.ILLEGALBLOCKSIZE_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UUID</h4>
<pre>public static final&nbsp;int NO_UUID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when no UUID was supplied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_UUID_IN_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_UUID_IN_DB</h4>
<pre>public static final&nbsp;int NO_UUID_IN_DB</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used when data for specific token was not found in database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_UUID_IN_DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CACHE</h4>
<pre>public static final&nbsp;int NO_CACHE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case cache was not found or was not created yet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.NO_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERMANENTLY_KEY_INVALIDATED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENTLY_KEY_INVALIDATED_EXCEPTION</h4>
<pre>public static final&nbsp;int PERMANENTLY_KEY_INVALIDATED_EXCEPTION</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used to indicate that the key can no longer be used because it has been permanently invalidated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.PERMANENTLY_KEY_INVALIDATED_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEACTIVATE_ALL_TOKENS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATE_ALL_TOKENS_ERROR</h4>
<pre>public static final&nbsp;int DEACTIVATE_ALL_TOKENS_ERROR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case silent tokens deactivation failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.DEACTIVATE_ALL_TOKENS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIOFP_NATIVE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOFP_NATIVE_FAILURE</h4>
<pre>public static final&nbsp;int BIOFP_NATIVE_FAILURE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.BIOFP_NATIVE_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_INIT_ASYM_CIPHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILED_INIT_ASYM_CIPHER</h4>
<pre>public static final&nbsp;int FAILED_INIT_ASYM_CIPHER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This result code is used in case of an attempt using incorrect crypto algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.gemalto.idp.mobile.authentication.mode.biofingerprint.BioFingerprintResultCode.FAILED_INIT_ASYM_CIPHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintRuntimeException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gemalto/idp/mobile/authentication/mode/biofingerprint/BioFingerprintResultCode.html" target="_top">Frames</a></li>
<li><a href="BioFingerprintResultCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
