<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.gemalto.idp.mobile.authentication.mode.biofingerprint (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/gemalto/idp/mobile/authentication/mode/biofingerprint/package-summary.html" target="classFrame">com.gemalto.idp.mobile.authentication.mode.biofingerprint</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BioFingerprintAuthenticationCallbacks.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame"><span class="interfaceName">BioFingerprintAuthenticationCallbacks</span></a></li>
<li><a href="BioFingerprintAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame"><span class="interfaceName">BioFingerprintAuthInput</span></a></li>
<li><a href="BioFingerprintAuthMode.html" title="interface in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame"><span class="interfaceName">BioFingerprintAuthMode</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BioFingerprintAuthService.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame">BioFingerprintAuthService</a></li>
<li><a href="BioFingerprintContainer.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame">BioFingerprintContainer</a></li>
<li><a href="BioFingerprintResultCode.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame">BioFingerprintResultCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BioFingerprintException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame">BioFingerprintException</a></li>
<li><a href="BioFingerprintRuntimeException.html" title="class in com.gemalto.idp.mobile.authentication.mode.biofingerprint" target="classFrame">BioFingerprintRuntimeException</a></li>
</ul>
</div>
</body>
</html>
