<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OtpTools (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtpTools (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.FormatType.html" title="enum in com.gemalto.idp.mobile.otp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/util/OtpTools.html" target="_top">Frames</a></li>
<li><a href="OtpTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp.util</div>
<h2 title="Class OtpTools" class="title">Class OtpTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.otp.util.OtpTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OtpTools</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for utility functions like OTP scrambling and formatting functions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.FormatType.html" title="enum in com.gemalto.idp.mobile.otp.util">OtpTools.FormatType</a></span></code>
<div class="block">Supported formatting modes for OTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.ScrambleType.html" title="enum in com.gemalto.idp.mobile.otp.util">OtpTools.ScrambleType</a></span></code>
<div class="block">Supported scramble modes for OTP.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.html#formatOtp-com.gemalto.idp.mobile.otp.util.OtpTools.FormatType-com.gemalto.idp.mobile.core.util.SecureString-">formatOtp</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.FormatType.html" title="enum in com.gemalto.idp.mobile.otp.util">OtpTools.FormatType</a>&nbsp;mode,
         <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;otp)</code>
<div class="block">Format the OTP with according provided mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.html#padOtpWithZero-com.gemalto.idp.mobile.core.util.SecureString-int-">padOtpWithZero</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;otp,
              int&nbsp;minLength)</code>
<div class="block">left pad an OTP with Zero if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.html#scrambleOtp-com.gemalto.idp.mobile.otp.util.OtpTools.ScrambleType-com.gemalto.idp.mobile.core.util.SecureString-">scrambleOtp</a></span>(<a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.ScrambleType.html" title="enum in com.gemalto.idp.mobile.otp.util">OtpTools.ScrambleType</a>&nbsp;mode,
           <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;otp)</code>
<div class="block">Compute a scrambled OTP from original OTP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scrambleOtp-com.gemalto.idp.mobile.otp.util.OtpTools.ScrambleType-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrambleOtp</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;scrambleOtp(<a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.ScrambleType.html" title="enum in com.gemalto.idp.mobile.otp.util">OtpTools.ScrambleType</a>&nbsp;mode,
                                       <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;otp)</pre>
<div class="block">Compute a scrambled OTP from original OTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - Specifies the mode of scrambling function</dd>
<dd><code>otp</code> - - Original otp. Length must greater or equal to 5 and only
            digits are accepted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scrambled OTP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - When scramble type or otp is invalid</dd>
</dl>
</li>
</ul>
<a name="formatOtp-com.gemalto.idp.mobile.otp.util.OtpTools.FormatType-com.gemalto.idp.mobile.core.util.SecureString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOtp</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;formatOtp(<a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.FormatType.html" title="enum in com.gemalto.idp.mobile.otp.util">OtpTools.FormatType</a>&nbsp;mode,
                                     <a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;otp)</pre>
<div class="block">Format the OTP with according provided mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - Specifies the mode of formatting function</dd>
<dd><code>otp</code> - - original OTP

            if mode is see <a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.FormatType.html#CAP"><code>OtpTools.FormatType.CAP</code></a>
            <table border>
            <tr>
            <td>OTP length</td>
            <td>Formatted OTP</td>
            </tr>
            <tr>
            <tr>
            <td>1</td>
            <td>X</td>
            </tr>
            <tr>
            <td>2</td>
            <td>XX</td>
            </tr>
            <tr>
            <td>3</td>
            <td>XXX</td>
            </tr>
            <tr>
            <td>4</td>
            <td>XXXX</td>
            </tr>
            <tr>
            <td>5</td>
            <td>XX XXX</td>
            </tr>
            <tr>
            <td>6</td>
            <td>XXX XXX</td>
            </tr>
            <tr>
            <td>7</td>
            <td>XXX XXXX</td>
            </tr>
            <tr>
            <td>8</td>
            <td>XXXX XXXX</td>
            </tr>
            <tr>
            <td>9</td>
            <td>XXX XXX XXX</td>
            </tr>
            <tr>
            <td>10</td>
            <td>XX XXXX XXXX</td>
            </tr>
            <tr>
            <td>11</td>
            <td>XXXXXXXXXXX</td>
            </tr>
            <tr>
            <td>12</td>
            <td>XXXXXXXXXXXX</td>
            </tr>
            <tr>
            <td>>12</td>
            <td>not changed</td>
            </tr>
            </tr>
            </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted OTP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the otp or format type is invalid</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the mode is <code>CAP</code> and
 the otp contains a non-digit character.</dd>
</dl>
</li>
</ul>
<a name="padOtpWithZero-com.gemalto.idp.mobile.core.util.SecureString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>padOtpWithZero</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;padOtpWithZero(<a href="../../../../../../com/gemalto/idp/mobile/core/util/SecureString.html" title="interface in com.gemalto.idp.mobile.core.util">SecureString</a>&nbsp;otp,
                                          int&nbsp;minLength)</pre>
<div class="block">left pad an OTP with Zero if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otp</code> - OTP to pad.</dd>
<dd><code>minLength</code> - The minimum length of the padded OTP. If minLength is lower than the otp length, no padding is added and a copy of otp is returned (so original one can be wiped).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OTP value padded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/gemalto/idp/mobile/otp/util/OtpTools.FormatType.html" title="enum in com.gemalto.idp.mobile.otp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gemalto/idp/mobile/otp/util/OtpTools.html" target="_top">Frames</a></li>
<li><a href="OtpTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
