<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OtpModule (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtpModule (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/otp/OtpConfiguration.TokenRootPolicy.html" title="enum in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/otp/OtpResultCode.html" title="class in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/otp/OtpModule.html" target="_top">Frames</a></li>
<li><a href="OtpModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp</div>
<h2 title="Class OtpModule" class="title">Class OtpModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gemalto.idp.mobile.otp.OtpModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtpModule</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OtpModule class which is the entry-point for OTP features.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html" title="class in com.gemalto.idp.mobile.otp">OtpModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#create--">create</a></span>()</code>
<div class="block">Create OtpModule object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#isMigrationNeededForAndroidQ-java.lang.String-">isMigrationNeededForAndroidQ</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName)</code>
<div class="block">Check if the migration is needed for Android Q with the given token name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#migrateForAndroidQ-java.lang.String-byte:A-">migrateForAndroidQ</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                  byte[]&nbsp;customData)</code>
<div class="block">Migrate the old token to be compatible with Android Q.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#reset--">reset</a></span>()</code>
<div class="block">Cleanup the data associated with OTP module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#updateDeviceFingerprintTokenPolicy-java.lang.String-byte:A-com.gemalto.idp.mobile.otp.devicefingerprint.DeviceFingerprintTokenPolicy-">updateDeviceFingerprintTokenPolicy</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                                  byte[]&nbsp;oldCustomFingerprintData,
                                  <a href="../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/DeviceFingerprintTokenPolicy.html" title="class in com.gemalto.idp.mobile.otp.devicefingerprint">DeviceFingerprintTokenPolicy</a>&nbsp;newTokenFingerprintPolicy)</code>
<div class="block">To apply the new device fingerprint policy to the token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html" title="class in com.gemalto.idp.mobile.otp">OtpModule</a>&nbsp;create()</pre>
<div class="block">Create OtpModule object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Otp Module.</dd>
</dl>
</li>
</ul>
<a name="isMigrationNeededForAndroidQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMigrationNeededForAndroidQ</h4>
<pre>public&nbsp;boolean&nbsp;isMigrationNeededForAndroidQ(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName)
                                     throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Check if the migration is needed for Android Q with the given token name.
 If the migration is needed, app should ask the end user for the permission <b>READ_PHONE_STATE</b>
 and then call the migration API <a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#migrateForAndroidQ-java.lang.String-byte:A-"><code>migrateForAndroidQ(String, byte[])</code></a>.

 <p><b>NOTE</b>: This API should be called during the application startup to make sure that the permission popup, if any, will not interfere with other business flow.

 <p>For more information on Android Q privacy changes, refer to <a href="https://developer.android.com/preview/privacy/data-identifiers#device-ids">https://developer.android.com/preview/privacy/data-identifiers#device-ids</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - The token name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if migration is needed, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - When database operation failed.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - When the TOKEN domain is not logged in using the password manager.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#migrateForAndroidQ-java.lang.String-byte:A-"><code>migrateForAndroidQ(String, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="migrateForAndroidQ-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateForAndroidQ</h4>
<pre>public&nbsp;void&nbsp;migrateForAndroidQ(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                               byte[]&nbsp;customData)
                        throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Migrate the old token to be compatible with Android Q.
 In order to retrieve the old token, this API needs the <b>READ_PHONE_STATE</b> permission to be granted.
 After the migration, the permission is not required anymore.

 <p>For more information on Android Q privacy changes, refer to <a href="https://developer.android.com/preview/privacy/data-identifiers#device-ids">https://developer.android.com/preview/privacy/data-identifiers#device-ids</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - The name of the token to be migrated.</dd>
<dd><code>customData</code> - The custom data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - When database operation failed.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - When the TOKEN domain is not logged in using the password manager.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - When the fingerprint data does not match.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/otp/OtpModule.html#isMigrationNeededForAndroidQ-java.lang.String-"><code>isMigrationNeededForAndroidQ(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;boolean&nbsp;reset()
              throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Cleanup the data associated with OTP module. Tokens that have been provisioned before will be removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rest is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code> - when database operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/core/IdpCore.html#reset--"><code>IdpCore.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="updateDeviceFingerprintTokenPolicy-java.lang.String-byte:A-com.gemalto.idp.mobile.otp.devicefingerprint.DeviceFingerprintTokenPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDeviceFingerprintTokenPolicy</h4>
<pre>public&nbsp;void&nbsp;updateDeviceFingerprintTokenPolicy(@NonNull
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenName,
                                               @Nullable
                                               byte[]&nbsp;oldCustomFingerprintData,
                                               @NonNull
                                               <a href="../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/DeviceFingerprintTokenPolicy.html" title="class in com.gemalto.idp.mobile.otp.devicefingerprint">DeviceFingerprintTokenPolicy</a>&nbsp;newTokenFingerprintPolicy)
                                        throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">To apply the new device fingerprint policy to the token.
 This API will change (add or remove) the token policy properties such as:
 <ul>
 <li>The mode <code>failIfInvalid</code> (refer to <a href="../../../../../com/gemalto/idp/mobile/otp/devicefingerprint/DeviceFingerprintTokenPolicy.html#DeviceFingerprintTokenPolicy-boolean-com.gemalto.idp.mobile.core.devicefingerprint.DeviceFingerprintSource-"><code>DeviceFingerprintTokenPolicy.DeviceFingerprintTokenPolicy(boolean, DeviceFingerprintSource)</code></a>)</li>
 <li>The custom fingerprint data (refer to <a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintSource.html#DeviceFingerprintSource-byte:A-com.gemalto.idp.mobile.core.devicefingerprint.DeviceFingerprintSource.Type...-"><code>DeviceFingerprintSource.DeviceFingerprintSource(byte[], DeviceFingerprintSource.Type...)</code></a>).
 <p>NOTE: The application manages the custom fingerprint data value so that it uses the proper value while retrieving the token, for example, by calling
 <a href="../../../../../com/gemalto/idp/mobile/otp/cap/CapTokenManager.html#getToken-java.lang.String-byte:A-"><code>CapTokenManager.getToken(String, byte[])</code></a></p>
 </li>
 <li>The fingerprint source type (refer to <code>DeviceFingerprintSource.Type</code>)</li>
 </ul>
 <p>NOTE: The application has to retrieve the token object again to update the changes, for example, by calling <a href="../../../../../com/gemalto/idp/mobile/otp/cap/CapTokenManager.html#getToken-java.lang.String-"><code>CapTokenManager.getToken(String)</code></a>
 or <a href="../../../../../com/gemalto/idp/mobile/otp/cap/CapTokenManager.html#getToken-java.lang.String-byte:A-"><code>CapTokenManager.getToken(String, byte[])</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - The token name.</dd>
<dd><code>oldCustomFingerprintData</code> - The old custom fingerprint data (if any).</dd>
<dd><code>newTokenFingerprintPolicy</code> - The new token device fingerprint policy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code> - If the update fails. The possible errors are as follows:
                      <ul>
                      <li><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core"><code>IdpStorageException</code></a>: Failed to retrieve the token information from internal database.</li>
                      <li><a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager"><code>PasswordManagerException</code></a>: The user has not logged in to PasswordManager.</li>
                      <li><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint"><code>DeviceFingerprintException</code></a>: The provided <code>oldCustomFingerprintData</code> does not match with the one in token.
                      Especially, the code <a href="../../../../../com/gemalto/idp/mobile/core/IdpResultCode.html#FINGERPRINT_UPDATE_FAILED_IDENTICAL_POLICY"><code>IdpResultCode.FINGERPRINT_UPDATE_FAILED_IDENTICAL_POLICY</code></a>
                      will be thrown if the old and new policy are identical.
                      </li>
                      <li><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core"><code>IdpException</code></a>: A generic error. Check the code or message for more details.</li>
                      </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/otp/cap/CapTokenManager.html#getToken-java.lang.String-"><code>CapTokenManager.getToken(String)</code></a>, 
<a href="../../../../../com/gemalto/idp/mobile/otp/cap/CapTokenManager.html#getToken-java.lang.String-byte:A-"><code>CapTokenManager.getToken(String, byte[])</code></a>, 
<a href="../../../../../com/gemalto/idp/mobile/otp/oath/OathTokenManager.html#getToken-java.lang.String-"><code>OathTokenManager.getToken(String)</code></a>, 
<a href="../../../../../com/gemalto/idp/mobile/otp/oath/OathTokenManager.html#getToken-java.lang.String-byte:A-"><code>OathTokenManager.getToken(String, byte[])</code></a>, 
<a href="../../../../../com/gemalto/idp/mobile/otp/vic/VicTokenManager.html#getToken-java.lang.String-"><code>VicTokenManager.getToken(String)</code></a>, 
<a href="../../../../../com/gemalto/idp/mobile/otp/vic/VicTokenManager.html#getToken-java.lang.String-byte:A-"><code>VicTokenManager.getToken(String, byte[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/otp/OtpConfiguration.TokenRootPolicy.html" title="enum in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/otp/OtpResultCode.html" title="class in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/otp/OtpModule.html" target="_top">Frames</a></li>
<li><a href="OtpModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
