<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Token (Mobile Protector SDK Core Documentation (6.0.0))</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token (Mobile Protector SDK Core Documentation (6.0.0))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/otp/OtpResultDomain.html" title="class in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/otp/TokenManager.html" title="interface in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/otp/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gemalto.idp.mobile.otp</div>
<h2 title="Interface Token" class="title">Interface Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html" title="interface in com.gemalto.idp.mobile.authentication">Authenticatable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/gemalto/idp/mobile/otp/cap/CapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap">CapToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/oath/DualSeedOathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath">DualSeedOathToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/oath/soft/DualSeedSoftOathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft">DualSeedSoftOathToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/oath/OathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath">OathToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/cap/soft/SoftCapToken.html" title="interface in com.gemalto.idp.mobile.otp.cap.soft">SoftCapToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/oath/soft/SoftOathToken.html" title="interface in com.gemalto.idp.mobile.otp.oath.soft">SoftOathToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/vic/soft/SoftVicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic.soft">SoftVicToken</a>, <a href="../../../../../com/gemalto/idp/mobile/otp/vic/VicToken.html" title="interface in com.gemalto.idp.mobile.otp.vic">VicToken</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Token</span>
extends <a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html" title="interface in com.gemalto.idp.mobile.authentication">Authenticatable</a></pre>
<div class="block">An interface that represents user's credentials known as <b>tokens</b>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/Token.html#changePin-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">changePin</a></span>(<a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;oldPinAuthInput,
         <a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;newPinAuthInput)</code>
<div class="block">Change the PIN of the token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/Token.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/Token.html#getUserTokenId--">getUserTokenId</a></span>()</code>
<div class="block">Gets the User Token Identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/Token.html#isSoft--">isSoft</a></span>()</code>
<div class="block">Returns <code>true</code> if the token's credentials are software based
 (the credentials are not stored inside a special hardware chip).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gemalto/idp/mobile/otp/Token.html#upgradeToMultiAuthMode-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">upgradeToMultiAuthMode</a></span>(<a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;pinAuthInput)</code>
<div class="block">Upgrade the token to enable multi-authentication mode for this token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gemalto.idp.mobile.authentication.Authenticatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gemalto.idp.mobile.authentication.<a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html" title="interface in com.gemalto.idp.mobile.authentication">Authenticatable</a></h3>
<code><a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#activateAuthMode-com.gemalto.idp.mobile.authentication.AuthMode-com.gemalto.idp.mobile.authentication.AuthInput-">activateAuthMode</a>, <a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#deactivateAuthMode-com.gemalto.idp.mobile.authentication.AuthMode-">deactivateAuthMode</a>, <a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#getActivatedModes--">getActivatedModes</a>, <a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#getUUID--">getUUID</a>, <a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#isAuthModeActive-com.gemalto.idp.mobile.authentication.AuthMode-">isAuthModeActive</a>, <a href="../../../../../com/gemalto/idp/mobile/authentication/Authenticatable.html#isMultiAuthModeEnabled--">isMultiAuthModeEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the token. The name of the token was defined when the
 token was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the token</dd>
</dl>
</li>
</ul>
<a name="isSoft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoft</h4>
<pre>boolean&nbsp;isSoft()</pre>
<div class="block">Returns <code>true</code> if the token's credentials are software based
 (the credentials are not stored inside a special hardware chip).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a soft token</dd>
</dl>
</li>
</ul>
<a name="getUserTokenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTokenId</h4>
<pre>int&nbsp;getUserTokenId()</pre>
<div class="block">Gets the User Token Identifier.
 <p>
 The UTI is an unsigned value ranging from 0x00 to 0xFF (i.e. 0 to 255).
 It is generated by the provisioning server and is part of the credential
 pushed during provisioning. It is guaranteed that two tokens for the same
 end-user (on authentication server) and from the same EPS domain will
 never have the same UTI. See the Enrolment and Provisioning Server
 documentation for domains configuration description.
 <p>
 The UTI is defined only if the token has been created with Provisioning
 Protocol V3 or V5. When the token has been created with Provisioning Protocol
 V1 or V2 the method returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user token id, -1 if none.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="changePin-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePin</h4>
<pre>void&nbsp;changePin(<a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;oldPinAuthInput,
               <a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;newPinAuthInput)
        throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Change the PIN of the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPinAuthInput</code> - PinAuthInput with current PIN value</dd>
<dd><code>newPinAuthInput</code> - PinAuthInput with new Pin value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a pin is null or contains non-digit characters.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpRuntimeException.html" title="class in com.gemalto.idp.mobile.core">IdpRuntimeException</a></code> - when there is a cryptography operation failure.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code> - this is generic exception, you can directly catch this exception or catch each specific exception below.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinRuleException.html" title="class in com.gemalto.idp.mobile.authentication.mode.pin">PinRuleException</a></code> - when the new PIN does not comply with the configured PIN rules.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the token's fingerprint checksum does not match.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the password managers)</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when database operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="upgradeToMultiAuthMode-com.gemalto.idp.mobile.authentication.mode.pin.PinAuthInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradeToMultiAuthMode</h4>
<pre>void&nbsp;upgradeToMultiAuthMode(<a href="../../../../../com/gemalto/idp/mobile/authentication/mode/pin/PinAuthInput.html" title="interface in com.gemalto.idp.mobile.authentication.mode.pin">PinAuthInput</a>&nbsp;pinAuthInput)
                     throws <a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></pre>
<div class="block">Upgrade the token to enable multi-authentication mode for this token.
 Once enabled, other AuthenticationModes rather than @{link PinAuthMode}
 can be activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinAuthInput</code> - pin authentication input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a pin is null or contains non-digit characters.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpRuntimeException.html" title="class in com.gemalto.idp.mobile.core">IdpRuntimeException</a></code> - when there is a cryptography operation failure.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpException.html" title="class in com.gemalto.idp.mobile.core">IdpException</a></code> - this is generic exception, you can directly catch this exception or catch each specific exception below.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/devicefingerprint/DeviceFingerprintException.html" title="class in com.gemalto.idp.mobile.core.devicefingerprint">DeviceFingerprintException</a></code> - when the token's fingerprint checksum does not match.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/passwordmanager/PasswordManagerException.html" title="class in com.gemalto.idp.mobile.core.passwordmanager">PasswordManagerException</a></code> - when the TOKEN domain is not logged in (using one of the password managers)</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/authentication/IdpAuthException.html" title="class in com.gemalto.idp.mobile.authentication">IdpAuthException</a></code> - when the there is an error for upgrading to multi-authentication mode.</dd>
<dd><code><a href="../../../../../com/gemalto/idp/mobile/core/IdpStorageException.html" title="class in com.gemalto.idp.mobile.core">IdpStorageException</a></code> - when database operation failed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gemalto/idp/mobile/otp/OtpResultDomain.html" title="class in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gemalto/idp/mobile/otp/TokenManager.html" title="interface in com.gemalto.idp.mobile.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gemalto/idp/mobile/otp/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
